<?php
/**
 * Comment: Localization strings for Message Strings in English
 * Created: 7/21/2018
 */

return [
    'auth' => [
        'account' => 'Have an account?  Login',
    ],

    'buttons' => [
        'add_disc' => 'Add Discount',
        'add_def_disc' => 'Add Default Organizational Discount Codes',
        'add_tkt' => "Add Tickets",
        'another' => 'Add Another',
        'apply' => 'Apply',
        'buy' => 'Purchase Ticket(s)',
        'cash' => 'Cash',
        'ccpay' => 'Pay Now by Credit Card',
        'check' => 'Check',
        'chk_att' => "Checkin Attendees",
        'close' => 'Close',
        'comp_reg' => 'Complete Registration',
        'door' => 'Pay by Cash/Check at Door',
        'delete' => 'Delete',
        'edit_tkt' => "Edit Tickets",
        'login' => "Login",
        't&s_edit' => "Edit Tracks & Sessions",
        'ex_register' => 'R E G I S T E R',
        'pay_bal' => 'Pay Balance Due Now',
        'rec_disp' => 'Display Receipt',
        'rec_down' => 'Download Receipt',
        'reg_can' => 'Cancel Registration',
        'reg_ref' => 'Refund Registration',
        'return' => "Return to Event Listing",
        'rev&pay' => 'Next: Review & Payment',
        'save_ad' => 'Save Address|Save Addresses',
        'save_disc' => 'Save Discount|Save Discounts',
        'save_em' => 'Save Email|Save Emails',
        'save_et' => 'Save Event Type|Save Event Types',
        'save_tkt' => 'Save Ticket|Save Tickets',
        'sess_reg' => 'Submit Session Registration Changes',
        'use_addr' => "Use Address",
        'wait' => 'Join the Wait List',
    ],

    'codes' => [
        'invalid' => "Invalid Code: ':code'",
        'valid' => "Code: ':code' provides a :disc discount.",
        'empty' => "Enter a discount code.",
        'etID99' => "All Events",
        'eventID' => 'event ID',
        'img' => "Event Image",
        'invalid' => "The :id is not valid.",
    ],

    'errors' => [
        'corruption' => "Something funky happened with the math. Corruption occurred. subtotal: :total, validation: :check",
        'no_id' => "There is no :modifier ID: :id.  :errormsg",
        'no_receipt' => "The system cannot produce the PDF receipt at this time. See a web version here:
                         <a style='color:black;' href='". env('APP_URL')."/upcoming'>My Settings -> Future Events</a>.",
        'numeric' => 'Please enter a value from 1 - 5.',
        'options' => 'Please select an option.',
        'refund_failed' => 'The attempt to get a refund failed with order: :rest',
        'unexpected' => 'An unexpected error occurred.',
    ],

    'flashes' => [
        'password_success' => "The password for the account with the login: :login was set successfully.",
    ],

    'email_txt' => [
        'for_det_visit' => 'For details, visit',
    ],

    'fields' => [

        'abstract' => 'Abstract',
        'additional' => 'Additional Information',
        'add_det' => 'Additional Detail',
        'addr' => "Address",
        'addr2' => 'Address Line #2',

        'allergens' => [
            'N/A' => 'N/A',
            'No Beef/Red Meat' => 'No Beef/Red Meat',
            'No Dairy' => 'No Dairy',
            'No Eggs' => 'No Eggs',
            'No Fish' => 'No Fish',
            'No Gluten' => 'No Gluten',
            'No Grain' => 'No Grain',
            'No Meat' => 'No Meat',
            'Vegan' => 'Vegan',
            'Vegetarian' => 'Vegetarian',
            'Other' => 'Other',
        ],

        'affiliation' => 'Please select your chapter affiliation(s).',
        'allergenInfo' => 'Please select any dietary needs/preferences.',
        'app_disc' => 'Discount Applied',
        'availability' => 'Available Until',
        'buttons' => 'Buttons',
        'canNetwork' => 'Do you want to be added to the participant roster?',
        'category' => 'Category',
        'chapterRole' => 'What is your role with :org?',
        'city' => 'City',
        'cityState' => 'From what city/state will you be commuting?',
        'classification' => 'PMI Classification',
        'compName' => 'Company Name',
        'commute' => 'Commuting From',
        'count' => 'Count',
        'credit' => 'Credit',
        'customURL' => "Custom URL",
        'd&t' => 'Date &amp; Time',
        'detail' => 'Event Detail',
        'diet_info' => 'Dietary Info',
        'diet_com' => 'Dietary Comments',
        'diet_res' => 'Dietary Restrictions',
        'disc' => 'Discount',
        'discs' => 'Discounts',
        'edit_event' => "Edit Event",
        'email' => 'Email Address',
        'empty' => 'Empty',
        'enter_disc' => 'Enter discount code',
        'event' => "Event",
        'eventNotes' => 'Dietary or Other Comments',
        'eventTopics' => 'What future event topics would interest you?',
        'eventQuestion' => 'List any questions you may have for the speaker(s)?',
        'expr' => 'Expiration',
        'experience' => 'PM Experience',
        'firstName' => 'First Name',
        'fCost' => 'Final Cost',
        'from' => 'From',
        'future_topics' => 'Future Topics',
        'hasFood' => "Will food be served?",
        'indName' => 'Industry',

        'industries' => [
            'select' => 'Select Industry',
            'Aerospace' => 'Aerospace',
            'Agriculture' => 'Agriculture',
            'Automotive' => 'Automotive',
            'Construction' => 'Construction',
            'Consulting' => 'Consulting/Professional Services',
            'Consumer Goods' => 'Consumer Goods',
            'Defense' => 'Defense',
            'Education' => 'Education',
            'Energy' => 'Energy',
            'Entertainment' => 'Entertainment',
            'Financial Services' => 'Financial Services',
            'Food' => 'Food',
            'Government' => 'Government',
            'Healthcare' => 'Healthcare',
            'High Tech' => 'High Tech/Information Technology',
            'Hospitality' => 'Hospitality',
            'HR' => 'Human Resources/Recruiting',
            'Insurance' => 'Insurance',
            'Life Sciences' => 'Life Sciences',
            'Manufacturing' => 'Manufacturing',
            'Marketing' => 'Marketing/Media',
            'Military' => 'Military',
            'Non-Profit' => 'Non-Profit',
            'Other' => 'Other',
            'Pharmaceutical' => 'Pharmaceutical',
            'Project Management' => 'Project Management',
            'Retail' => 'Retail',
            'Software' => 'Software',
            'Telecommunications' => 'Telecommunications',
            'Transportation' => 'Transportation',
        ],

        'isAuthPDU' => 'Do you authorize :org to submit PDUs on your behalf?',
        'isFirstEvent' => 'Is this your first :org Event?',
        'isFirstRegional' => 'Is this your first Regional Event?',
        'limit' => 'Limit',
        'loc' => 'Location',
        'loc_name' => 'Location Name',
        'lastName' => 'Last Name',
        'login' => 'Email Address',
        //'login' => 'Login',
        'member' => 'Member',
        'memcost' => 'PMI Member Cost',
        'memprice' => 'Member Price',
        'midName' => 'Middle Name',
        'my_ticket' => 'Yes, I am buying this ticket for myself.',
        'name' => 'Name',
        'nmw' => 'New Member Welcome',
        'nmwQuestion' => 'What do you hope to learn at the New Member Welcome?',
        'noncost' => 'Non-Member Cost',
        'nonprice' => 'Non-Member Price',
        'nonmbr' => 'Non-Member',
        'not_mine' => "No, I am buying this ticket for someone else.",
        'oCost' => 'Original Cost',
        'org' => 'Organizer Information',
        'orgStat1' => 'PMI Member ID',
        'other' => 'Other Comments/Notes',
        'password' => 'Password',
        'past_events' => "Past Events",
        'pdu_sub' => 'PDU Submission',
        'pmi_id' => 'PMI ID',
        'prefix' => 'Prefix',

        'prefixes' => [
            // Each must be 10 characters or fewer
            'select' => 'Select prefix',
            'N/A' => 'N/A',
            'Dr' => 'Dr.',
            'Mr' => 'Mr.',
            'Mrs' => 'Mrs.',
            'Ms' => 'Ms.',
            'Prof' => 'Prof.',
            'Rev' => 'Rev.',
        ],

        'prefName' => 'Preferred First Name',
        'purchase' => 'Purchase Ticket(s)',
        'quantity' => 'Quantity',
        'reg_id' => 'Registration ID',
        's_times' => 'Session Times',
        'selected_sess' => "Selected Sessions",
        'session' => 'Session',
        'sessions' => 'Sessions',
        'sess_times' => 'Session Times',
        'speakers' => 'Session Speaker(s)',
        'spk_question' => 'Speaker Questions',
        'spc_needs' => 'Special Needs',
        'specialNeeds' => 'List any special arrangements you may need.',
        'state' => 'State',
        'street' => 'Street',
        'subtotal' => 'Subtotal',
        'suffix' => 'Suffix',
        'tags' => 'Add Event Tags',
        'tbd' => 'tbd',
        'tCost' => 'Ticket Cost',
        'ticket' => 'Ticket',
        'times' => 'Times',
        'title' => 'Title',
        'total' => 'Total',
        'track_select' => 'Track Selection',
        'up_event' => "Upcoming Events",
        'validate' => 'Validate',
        'years' => 'Years',
        'zip' => 'Zip',
    ],

    'headers' => [
        'add' => 'Add Event Type|Add Additional Event Types',
        'add_disc' => 'Add Additional Discount',
        'add_to_cal' => 'Add this event to your calendar program of choice.',
        'admin' => "Admin",
        'admin_func' => "Admin Function: ",
        'admin_stmt' => "Admin Contact Statement",
        'affiliation' => "Chapter Affiliation",
        'aff_with' => 'Affiliated with',
        'allergens' => 'Food Allergens',
        'ass_roles' => 'Assign Roles',
        'at' => 'at',
        'att' => 'Attendee|Attendees',
        'att_info' => 'Attendee Info',
        'att_limit' => 'Attendee Limit',
        'avail' => "Availability",
        'bal_due' => 'Balance Due at Event',
        'breakdown' => 'Breakdown',                             // Discount Breakdown
        'bundle' => 'Bundle',
        'bundles' => "Bundle Ticket for |Bundle Tickets for ",
        'cancel' => 'Cancel',
        'canceled' => 'Canceled',
        'cat' => 'Event Category',
        'ccfee' => 'CC Fee',
        'cdata' => "Custom Data Field Names",
        'cdate' => "Custom Date Field Names",
        'chap' => 'Chapter',
        'chapterRole' => 'Chapter Role',
        'code' => 'Code',
        'comp' => 'Company',
        'confDays' => "How many conference days with sessions are part of this event?",
        'contact_det' => 'Contact Detail',
        'contact_email' => 'Event Contact Email',
        'cost' => 'Cost',
        'count' => 'Count',
        'credit' => "Credit Label",
        'date' => 'Date|Dates',
        'day' => 'Day',
        'days' => 'Days',
        'def_cust_et' => 'Default &amp; Custom Event Types',
        'def_label' => 'Default Ticket Label',
        'defs' => 'Event Defaults for ',
        'demos' => "Demographics & Contact Information",
        'desc' => "Description",
        'det_fd' => "Detailed Financial Data",
        'disc_amt' => 'Discount Amount',
        'disc_code' => 'Discount Code',
        'disc_percent' => 'Discount Percent',
        'disp_logo' => "Display Logo",
        'disp_name' => "Display Name",
        'doored' => 'Payment at Door',
        'early' => 'Early Bird Percent',
        'earlybird' => 'Early Bird',
        'ed&t' => "Event Date & Time",
        'end'  => 'End',
        'email' => 'Email',
        'employed' => 'Employed',
        'et' => 'Event Type|Event Types',
        'ev_copy' => "Copy Event",
        'event_dates' => 'Event Dates',
        'event_edit' => 'Edit Event',
        'event_info' => 'Event-Specific Info',
        'event_new' => 'Create New Event',
        'ev_logo' => "Event Logo",
        'ev_prev' => "Preview Event",
        'ev_rpt' => "Event Report",
        'facebook' => "Facebook",
        'fax' => "Fax",
        'for' => "for",
        'fut_behalf' => "Events Purchased On Your Behalf'",
        'fut_paid' => "Your Paid Registered Events",
        'fut_unpaid' => "Registered Events with <b class='red'>Unpaid Balances</b>",
        'fut_inc' => "<b class='red'>Your Incomplete Registrations</b>",
        'google' => "Google URL",
        'group_reg' => 'Group Registration',
        'handling' => 'Handling Fee',
        'hasTracks' => "Does this event have tracks? If so, how many?",
        'include' => "Include",
        'ind' => 'industry',
        'info' => "Information",
        'inthe' => 'in the',
        'int_reg' => 'Interrupted Registrations',
        'invoice' => 'Invoice',
        'isFirst' => 'First Event?',
        'label' => 'Ticket Label',
        'linkedin' => "Linked-In URL",
        'locations' => "Event Locations Available in Add/Edit Event Form",
        'logo' => "Logo",
        'main' => "Main",
        'max' => "Max Attendees",
        'mList' => 'Member List',
        'mAct' => 'Member Activity',
        'my' => "My",
        'N/A' => 'N/A',
        'nametags' => "Name Tag Data",
        'near_chap' => 'Nearby Chapters',
        'net' => 'Net',
        'note' => 'Note',
        'number' => "Number",
        'off_by' => "Offered By",
        'or' => "Or",
        'organizer' => "Organizer",
        'org_disc' => 'Organizational Discount Codes',
        'opt' => "Optional",
        'pass_new' => "New Password",
        'pass_ver' => "Verify Password",
        'percent' => "Percent",
        'person_sim' => "Person Simulation",
        'phone_nums' => "Phone Number|Phone Numbers",
        'pmt' => 'Payment',
        'post-reg' => "Post Registration",
        'prefName' => 'Pref Name',
        'primary' => "Primary",
        'purchased' => 'Purchased on',
        'receipt' => 'Receipt',
        'ref_days' => 'Event Refund Days',
        'refunded' => 'Refunded',
        'reg' => 'Registration',
        'regID' => "Please enter registration id number",
        'reg_att' => 'Register Attendee',
        'reged' => 'Registered',
        'reg_another' => 'Register Another',
        'reg_can' => 'Cancel Reg',
        'reg_chap' => 'Region Chapters',
        'reg_con' => 'Registration Confirmation',
        'reg_date' => 'Register Date',
        'reset_pass' => 'Reset Your mCentric Account Password',
        'ret_sess_list' => "Return to Session List",
        'role' => 'Role',
        'roster_add' => 'Add to Roster',
        'start' => 'Start',
        'stats' => 'Statistics',
        'status' => 'Status',
        'sess_setup' => "Session Setup Questions and Instructions",
        'sess_spk' => 'Session Speaker(s)',
        'sess_title' => 'Session Title',
        'sess_tkt' => 'Sessions using Ticket',
        'std_times' => "Are the session times standard (the same) for all tracks?",
        'sub&' => "Submit & ",
        'suppress' => "Suppress",
        't&ss' => "Track & Session Setup",
        'tagged' => 'Events tagged as',
        'this' => 'This Week',
        'tkt4' => 'Tickets for ',
        'to' => "to",
        'tot_regs' => 'Total Regs',
        'tracks' => "Tracks",
        'twitter' => "Twitter Handle",
        'tz' => 'Time Zone',
        'url' => "URL",
        'userid' => "User ID",
        'virtual' => "Is this a virtual event?",
        'wait' => 'Wait List',
        'website' => "Website",
        'your' => 'Your',
    ],

    'instructions' => [
        'become_instr' => "Find a person by searching by that person's first or last name, email address, or PMI ID",
        'become_id' => "Enter the left-most number from the field above. ",
        'bundle_setup' => "If you need to create a 'bundle' ticket, do so after adding <b>all</b> of its component (non-bundle) tickets.",
        'card_error' => "There was an error with the card used.  ",
        'customURL' => "Please enter a custom URL.",
        'early_bird' => "<span style='color:red;'>Act Now!</span> Early Bird Pricing in Effect until ",
        'early_values' => "Changing the date or discount percent will apply to all associated tickets shown below or created.",
        'ev_defaults' => "Default values for this event only.",
        'ev_discounts' => "The <b style='color: red;'>non-empty discount codes</b> here are active for this event.<br>
                           Each code may have <b>EITHER</b> a Discount Percent or Amount.  If you give 1 a value, the other will be zeroed out.",
        'ev_loc' => "This is a listing of locations used for all of the events that have been entered.
                    <ul><li><b>Note:</b> The 'Count' column shows the number of past or present events that reference this
                    location.<br/>
                    Deleting a location with associated events will <b class='red'>NOT</b> cause any data issues.
                    </li>
                    <li>To edit any field, click on the table cell, edit the value and hit enter.</li>
                    <li>To delete any address (completely), click on the trash can icon, and confirm when prompted. <br/>
                        The event will no longer be listed in the add/edit event form.
                    </li></ul>",
        'inactive' => "This event is no longer active.",
        'login' => "You have an account that we've created for you. Please click the login button. 
                     mCentric has emailed you instructions to reset your password if necessary.",
        'max_reached' => "Maximum attendees reached.",
        'mbr_price' => "Member pricing is applied automatically when you 1) are logged in and 2) have a PMI ID associated with your account.",
        'name_change' => "You need to contact PMI directly to change this data.",
        'need_to_login' => "An mCentric account was found for you. <b style='color:red;'>You must login to proceed.</b><br>Dismiss this popup and click the login button above.",
        'no_deadbeats' => "There are no pending payments for this event at this time.",
        'no_events' => "There are no <b class='red'>active</b> future events at this time.",
        'no_fut_events' => "You have not registered for any upcoming events.",
        'no_org_disc' => "<b style='color: darkorange;'>WARNING:</b><br />No organizational discounts have been added to
                          this event.  If you wish to add them, do it now via the button below.",
        'no_password' => "An mCentric account was found for you and its password has not been set. " .
                          "You will need to set it and login to complete your registration. " .
                          "Click to <a style='color: red;' href='" . env('APP_URL')."/password/reset'>reset it now.</a>",
        'no_reg_sess' => "You have not yet registered for sessions. You can do so below.",
        'no_regs' => "There are no attendees registered for this event at this time.",
        'no_waits' => "There are no interrupted or wait listed registrations for this event at this time.",
        'not_self' => "If you are not logged in, and do not already have an account, this first ticket must be for you.",
        'org_disc' => "The <b style='color: red;'>non-empty discount codes</b> here will be applied to all new events as they are created." .
                      "<br>Changes made here <b class='red'>do not</b> affect existing events.",
        'postRegInfo' => "Anything added here will displayed to attendees AFTER they've registered.",
        'pw_conf' => "Confirm your password",
        'pw_set' => "Set a password",
        'quantity' => "The quantity for at least one ticket must be greater than 0.",
        'reg_sess' => "You can review and/or modify your session registrations below.",
        'role_toggle' => 'The role :role was toggled for :person.',
        'role_txt' => "The values in these tables are not editable and are here for informational purposes only.",
        'sold_out' => "This ticket is sold out. Add yourself to the wait list.",
        'tkt_setup' => "Creating additional tickets is typically only necessary for Professional Development Day events.",
        'total_caveat' => "Total does NOT reflect updates due to refunds.",
        'tracks' => "Here are this event's :n tracks and its sessions from which attendees can choose
                     to participate.<br/> This does not show any full-group keynotes, lunch or evening sessions.",
        'track_setup' => "
            <li>If the majority of your times are standard for the event tracks, choose Yes for now. <br/>
                You can change this later to edit any unique track/session times.
            </li>
            <li>Edit the number of days the event will run.</li>
            <li>Edit the times and other information for each session where attendees have a choice. No need to enter
                Keynotes, lunches, etc. A Delete unnecessary sessions.
            </li>
            <li>PDU values are calculated based on the end date/time - start date/time.</li>
            <li>Leave Session Occupancy at 0 if there are no hard limits for registration.</li>
        ",
        'userid' => "This has been autopopulated and cannot be edited.",
        'waitlist' => 'Registering will secure a spot on the wait list. You will not be charged at this time.|
                   Registering will secure :count spots on the wait list. You will not be charged at this time.',
    ],

    'messages' => [
        'no_events' => "There are no future events in the system.",
    ],

    'modals' => [
        'gConfirm' => 'Attendee Confirmation',
        'default' => 'Default Title',
        'confirm' => 'The email entered belongs to <b>:fullname</b>.  Please confirm that is your intended attendee.',
        'confirm2' => 'The PMI ID entered belongs to <b>:fullname</b>.  Please confirm that is your intended attendee.',
        'login_msg' => 'If registering resulted in mCentric telling you that an account exists for you, login or
                        click on the "Forgot Your Password?" link above and enter the email you used to register.',
        'login_msg2' => "If you have an account, login now and the form will auto-fill.<br> If you do not have one, one will be created for you during registration.",
        'loginform' => 'Login Form',
        'remember' => 'Remember Me',
        'forgot' => 'Forgot Your Password?',
    ],

    'nav' => [
        'welcome' => "Welcome",
        'con_link' => "Connect Linked-In",
        'my_set' => "My Settings",
            'ms_org' => "My Organizations",
            'ms_dash' => "My Dashboard",
            'ms_fut' => "My Future Events",
            'ms_profile' => "My Profile",
            'ms_edit' => "Edit Member Profile",
            'ms_become' => "Become",
        'help' => "Help Desk",
            'h_dash' => "Dashboard",
            'h_active' => "Active Tickets",
            'h_tkt' => "New Ticket",
            'h_rpt' => "Reporting",
        'org_set' => "Organization Settings",
            'o_labels' => "Custom Field Labels",
            'o_defaults' => "Event Defaults",
            'o_upload' => "Upload Data",
            'o_roles' => "Roles & Permissions",
        'ev_mgmt' => "Event Management",
            'ev_manage' => "Manage Events",
            'ev_add' => "Add Event",
            'ev_loc' => "Location Management",
            'ev_mt' => "Manage Event Tickets",
            'ev_rpt' => "Event Reporting",
            'ev_grp' => "Group Registration",
        'spk_mgmt' => "Speaker Management",
            's_list' => "Speakers List",
            's_new' => "New Report",
        'mbr_mgmt' => "Member Management",
            'm_list' => "Member List",
            'm_merge' => "Merge Members",
            'm_rpt' => "Member Report",
            'm_pass' => "Change Password",
        'em_mktg' => "Email Marketing",
            'e_camp' => "Campaigns",
            'e_asset' => "Asset Library",
            'e_list' => "List Maintenance",
            'e_rpt' => "Reporting",
        'coming' => "Coming Soon",
            'c_set' => "Settings",
            'c_full' => "Full Screen",
            'c_lock' => "Lock",
            'c_log' => "Logout",
    ],

    'pdus' => [
        'lead' => 'Leadership',
        'strat' => 'Strategy',
        'tech' => 'Technical Skills'
    ],

    'profile' => [
        'add_addr' => 'Add Address',
        'add_email' => 'Add Email',
        'add_number' => 'Add Phone Number',
        'addr' => 'Address|Addresses',
        'addr1' => 'Address 1',
        'addr1&2' => 'Address 1 & 2',
        'addr2' => 'Address 2',
        'addrs' => "{0} There are no addresses associated with this profile.|[1,Inf] These addresses are those that you may have used to register for an event.",
        'cant_delete' => "You cannot delete this address because it is your primary address (and login).  Change the login address above first.",
        'change' => 'Change ',
        'city' => 'City',
        'country' => 'Country',
        'custom' => 'Custom Fields',
        'date_f' => 'Date Fields',
        'directions' => [
            'addr1' => 'Enter address 1',
            'addr2' => 'Enter address 2',
            'city' => 'Enter city',
            'country' => 'Enter country',
            'state' => 'Enter state',
            'type' => 'Enter address type',
            'zip' => 'Enter zip',
        ],
        'ed_ad' => 'Editable for Admins',
        'emails' => "{0} There are no emails associated with this profile.|[1,Inf] These email addresses are those that you may have used to register for an event.",
        'no_id' => "If this is empty, you may not have a PMI ID on file.",
        'no_phone' => "There are no phone numbers associated with this profile.",
        'pass' => " Password",
        'pass_cur' => "Current Password",
        'pass_mgmt' => "Password Management",
        'primary' => "The primary address is the only one we'll use to contact you. It is also one used for your login above.",
        'prof_info' => "Profile Information",
        'spk_tab' => "Speaker Information",
        'state' => 'State',
        'type' => 'Type',
        'uneditable' => 'uneditable',
        'zip' => 'Zip',
    ],

    'reg_status' => [
        'active' => 'Active',
        'door' => 'At Door',
        'mail_broken' => "Mail is not working at the moment.  :org will email you a receipt. 
                          See it now by going to: <a style='color:yellow;' href='". env('APP_URL')."/upcoming'>My Settings -> Future Events</a>.",
        'no_charge' => 'No Charge',
        'partial' => 'Partially Refunded',
        'p_canceled' => 'Partially Canceled',
        'pending' => 'Payment Pending',
        'processed' => 'Processed',
        'progress' => 'In Progress',
        'msg_status' => 'The registration with id: :id has been :verb',
    ],

    // Symbols used below may be localized if appropriate with icons at https://fontawesome.com/
    'symbols' => [
        'cash' => "<i class='fas fa-money-bill-alt fa-fw'></i>",            // physical currency
        'check' => "<i class='fas fa-money-check fa-fw'></i>",              // physical direction to draw on an account
        'cur' => "<i class='far fa-dollar-sign fa-fw'></i>",                // currency symbol
        'cur_class' => "class='far fa-dollar-sign fa-fw'",                  // currency symbol - class only (when tips are embedded)
        'cur_class_5x' => "class='far fa-5x fa-dollar-sign fa-fw'",                  // currency symbol - class only (when tips are embedded)
        'trash' => "<i class='far fa-trash-alt fa-fw'></i>",                // delete symbol
        'trash_class' => "class='far fa-trash-alt fa-fw'",                  // delete symbol - class only (when tips are embedded)
    ],

    'tabs' => [
        'ticketing' => 'Event Ticketing',
        'sessions' => 'Event Sessions',
    ],

    'tooltips' => [
        'accommodate' => 'We will do our best to accommodate you.',
        'affiliation_tip' => 'Ctrl-Click to select more than one affiliation.',
        'allergenInfo_tip' => 'Ctrl-Click to select more than one dietary restriction.',
        'bundle_include' => "Change to 'Yes' to add each corresponding ticket to this bundle.",
        'bundles' => "Bundles include multiple tickets so you do not have to manually purchase them. They may also have pricing incentives.",
        'cant_cancel_reg' => "You cannot cancel this registration. Find an admin.",
        'cash' => "Click to acknowledge payment by cash.",
        'change_ticket' => "You can change the ticket that will be purchased if desired.",
        'check' => "Click to acknowledge payment by check.",
        'click_cancel_reg' => "Click to cancel this registration.",
        'def_label' => "This is the label that will be given to the default ticket that is automatically created when events are created.",
        'delete' => "Click to delete this item.",
        'eb_enddate' => "Upon event creation, this value is set to today(). If you do NOT want an early bird date, leave it alone and it will be ignored.
                         Otherwise, edit this date so that it is in the future, but prior to the event start date.",
        'email_tip' => "Changing your email address can only be done via your profile page.",
        'experience_tip' => 'Please select the number of years of Project Management experience you possess.',
        'fb' => "Enter the portion after fb.com/",
        'hasFood' => "Events with food have additional questions asked of attendees.",
        'hasTracks' => "Events with tracks require session setup.",
        'login' => "If you want your login to be a new email address, first add it to your account by clicking 'Add Email' below.",
        'max_set' => "Set to 0 if there is no maximum.",
        'mr' => 'Merge Record',
        'near_chap' => "We suggest putting your chapter first, followed by other chapters, and ending with 'Other' and 'None of the above.'",
        'no_auth' => "You must be authorized to perform this function.",
        'nope' => "This value cannot be edited or removed.",
        'not_new' => "Adding a new field label here does NOT introduce new data for your members.  Work with mCentric to incorporate new data.",
        'orgName' => "You can change the organization's name. Click it.",
        'orgStat1_tip' => 'If you do not know the PMI Member ID, leave it empty.',
        'orgStat1_tip2' => 'If your PMI Member ID is incorrect, :acs',
        'pmi_tip' => "As a PMI Member, your name must match PMI's roster for PDU processing.  Therefore, you are not able to change it here.",
        'ref_days' => "This is the number of days, PRIOR to an event, within which a refund is no longer possible.",
        'reg_cancel' => "Cancel this registration attempt.",
        'sales_end' => "When should ticket sales end for this event?",
        'std_times' => "If most sessions follow the same schedule, choose Yes.  You can change this later
                        (after setting up the similar sessions) to adjust the times that are different.",
        'suppress' => "Change to 'Yes' if this ticket should NOT be individually purchasable. I.e.: it can only be purchased as part of a bundle.",
        'sure' => "Are you sure?",
        'sure_cancel' => "Are you sure you want to cancel this registration?",
        'sure_copy' => "Are you sure you want to make a copy of this event?",
        'sure_del' => "Are you sure you want to delete this?",
        'sure_refund' => "Are you sure you want to cancel this registration and issue a refund?",
        'tkt_avail' => "Tickets cannot be purchased after this date.  Default value: Event Start Date",
        'tkt_label' => "This is the label users will see when purchasing a ticket. It will also appear on receipts.",
        'tkt_no_del' => "The original ticket cannot be deleted. Please edit as needed.",
        'va' => 'View Activity',
        'vep' => 'View/Edit Profile',
    ],

    'warning' => [
        'inactive_event' => "Note: You are previewing an event that is not yet active OR is in the past.",
        'inactive_event_url' => "This event's URL will be: :url",
    ],

    'yesno_check' => [
        'no' => 'No',
        'yes' => 'Yes',
    ],

];