<?php
/**
 * Comment: Localization strings for Message Strings in English
 * Created: 7/21/2018
 */

return [
    'auth'                   => [
        'account'  => 'Have an account?  Login',
        'forgot'   => 'Forgot Password?',
        'remember' => 'Remember Me',
    ],

    'actions'                => [
        'add'    => 'Add ',
        'merge'  => "Merge",
        'remove' => 'Remove ',
    ],

    'admin'                  => [
        'upload' => [
            'count'    => 'Prior upload of :count records, successful.',
            'evtdata'  => 'Event registration records',
            'filename' => 'File name to import',
            'header'   => 'Data Upload',
            'loaded'   => ':what were successfully loaded. (:count)',
            'mbrdata'  => 'Member records',
            'select'   => 'Select an event...',
            'upload'   => 'Upload data by browsing to file and clicking the "Upload Data" button.',
        ],
    ],

    'alt_txt'                => [
        'avatar' => 'User Avatar/Image',
    ],

    'buttons'                => [
        'add_disc'       => 'Add Discount',
        'add_def_disc'   => 'Add Default Organizational Discount Codes',
        'add_tkt'        => "Add Tickets",
        'another'        => 'Add Another',
        'apply'          => 'Apply',
        'buy'            => 'Purchase Ticket(s)',
        'cash'           => 'Cash',
        'ccpay'          => 'Pay Now by Credit Card',
        'check'          => 'Check',
        'chk_att'        => "Check-In Attendees",
        'chk_vol'        => "Volunteer-Led Check-In",
        'chk_in'         => "Check-In",
        'chk_walk'       => "Checkin Attendees &amp; Register Walk-Ins",
        'close'          => 'Close',
        'clr_row'        => 'Clear Row',
        'comp_reg'       => 'Complete Registration',
        'delete'         => 'Delete',
        'door'           => 'Pay by Cash/Check at Door',
        'down_emails'    => 'Download Email Addresses',
        'down_name_tags' => 'Download Name Tag Data',
        'down_PDU_list'  => 'Download PDU Data',
        'edit_tkt'       => "Edit Tickets",
        'login'          => "Login",
        't&s_edit'       => "Edit Tracks & Sessions",
        'ex_register'    => 'R E G I S T E R',
        'mail_surveys'   => 'Mail Surveys',
        'pay_bal'        => 'Pay Balance Due Now',
        'pop_row'        => 'Populate Row',
        'rec_att'        => "Record Attendance",
        'rec_disp'       => 'Display Receipt',
        'rec_down'       => 'Download Receipt',
        'reg_can'        => 'Cancel Registration',
        'reg_ref'        => 'Refund Registration',
        'res_row'        => 'Restore Row',
        'restore'        => 'Restore',
        'return'         => "Return to Event Listing",
        'rev&pay'        => 'Next: Review & Payment',
        'save_ad'        => 'Save Address|Save Addresses',
        'save_disc'      => 'Save Discount|Save Discounts',
        'save_loc'       => 'Save Location|Save Locations',
        'save_em'        => 'Save Email|Save Emails',
        'save_et'        => 'Save Event Type|Save Event Types',
        'save_tkt'       => 'Save Ticket|Save Tickets',
        'sess_reg'       => 'Submit Session Registration Changes',
        'unbecome'       => 'End This / Resume Your Identity',
        'use_addr'       => "Use Address",
        'wait'           => 'Join the Wait List',
    ],

    'codes'                  => [
        'invalid_code' => "Invalid Code: ':code'",
        'invalid_id'   => "The :id is not valid.",
        'valid'        => "Code: ':code' provides a :disc discount.",
        'empty'        => "Enter a discount code.",
        'etID99'       => "All :which Events",
        'eventID'      => 'event ID',
        'img'          => "Event Image",
    ],

    // Common words that are often reused
    'common'                 => [
        'reminder' => "Reminder",
    ],

    'directions'             => [
        'org' => [
            'fullname' => "Enter complete, formal/corporate name",
            'display'  => "Enter display name",
        ],
    ],

    'errors'                 => [
        'become_error'              => 'The id entered, :id, is invalid.',
        'corruption'                => "Something funky happened with the math. Corruption occurred. subtotal: :total, validation: :check",
        'event'                     => 'Please select an event.',
        'exists'                    => "{p}The person record cannot be created to prevent potential duplication.  See details below. <br /> :details|" .
        "{e}The email address entered already exists. <br /> :details|{op}The PMI ID entered already exists. <br /> :details",
        'existing_account'          => 'Existing account: :f :l with login :e',
        'html_error'                => "An unexpected HTML error occurred while processing your entry.  Check for a trailing &lt;p&gt;&lt;/p&gt; in the code view and remove before saving when you try again.",
        'no_id'                     => "There is no :modifier ID: :id.  :errormsg",
        'no_receipt'                => "The system cannot produce the PDF receipt at this time. You can find receipts to all upcoming events here:
                         <a style='color:black;' href='" . env('APP_URL') . "/upcoming'>My Settings -> Future Events</a>.",
        'no_regs'                   => "The registration(s) no longer exist.  You can either :startover or :close.",
        'no_reg1'                   => "Restart Registration",
        'no_reg2'                   => "Goto mCentric Dashboard",
        'numeric'                   => 'Please enter a value between 1 - 5.',
        'options'                   => 'Please select an option.',
        'refund_failed'             => 'The attempt to get a refund failed with order: :rest',
        'reg_fail1'                 => "The registration for :name failed to save.",
        'slug_error'                => "The URL you chose is not unique.  Please change and validate it before proceeding.",
        'social_error'              => "An error occurred while connecting to :social. ",
        'timeout'                   => "Your session timed out.  Please login again to continue.",
        'unexpected'                => "An unexpected error occurred. Please logout and attempt to perform your action again.<br />If this persists, contact mCentric@mCentric.org with as much detail as possible.",
        'org_default_update_failed' => "Failed to update Default Organization.",
        'ticketit_login_error_404'  => "You need to be logged in to raise a ticket.",
        'google_recaptcha'          => 'Complete the reCAPTCHA to submit the request.',
        'google_recaptcha_required' => 'Please Complete the reCAPTCHA to submit the request.',
        'user_not_found'            => 'Unable to find user. Please select from search or create new.',
        'no_member_for_list'        => 'You need to choose a foundation or events to include.',
        'no_foundation_or_include'  => 'You need to choose a foundation or events to include.',
    ],

    'flashes'                => [
        'merge_failure'    => "The attempt to merge the records has failed.<br />:e",
        'password_success' => "The password for the account with the login: :login was set successfully.",
    ],

    'email_txt'              => [
        'for_det_visit' => 'For details, visit',
    ],

    'event_types'            => [
        'Chapter Meeting'  => 'Chapter Meeting|Chapter Meetings',
        'Roundtable'       => 'Roundtable|Roundtables',
        'PD Day'           => 'PDC|PDCs',
        'Social Gathering' => 'Social Gathering|Social Gatherings',
        'Region Event'     => 'Region Event|Region Events',
        'Job Fair'         => 'Career Fair|Career Fairs',
        'Annual Meeting'   => 'Annual Meeting|Annual Meetings',
    ],

    'fields'                 => [

        'abstract'                => 'Abstract',
        'aCost'                   => 'Additional Cost',
        'additional'              => 'Additional Information',
        'add_det'                 => 'Additional Detail',
        'addr'                    => "Address",
        'addr2'                   => 'Address Line #2',

        'allergens'               => [
            'N/A'              => 'N/A',
            'No Beef/Red Meat' => 'No Beef/Red Meat',
            'No Dairy'         => 'No Dairy',
            'No Eggs'          => 'No Eggs',
            'No Fish'          => 'No Fish',
            'No Gluten'        => 'No Gluten',
            'No Grain'         => 'No Grain',
            'No Meat'          => 'No Meat',
            'Vegan'            => 'Vegan',
            'Vegetarian'       => 'Vegetarian',
            'Other'            => 'Other',
        ],

        'affiliation'             => 'Please select your chapter affiliation(s).',
        'allergenInfo'            => 'Please select any dietary needs/preferences.',
        'app_disc'                => 'Discount Applied',
        'availability'            => 'Available Until',
        'buttons'                 => 'Buttons',
        'c_or_d'                  => 'Credit or Debit Card',
        'canNetwork'              => 'Do you want to be added to the participant roster?',
        'category'                => 'Category',
        'certification'           => 'Certification(s)',
        'chapterRole'             => 'What is your role with :org?',
        'city'                    => 'City',
        'cityState'               => 'From what city/state will you be commuting?',
        'classification'          => 'PMI Classification',
        'compName'                => 'Company Name',
        'commute'                 => 'Commuting From',
        'count'                   => 'Count',
        'credit'                  => 'Credit',
        'customURL'               => "Custom URL",
        'data'                    => 'Data',
        'd&t'                     => 'Date &amp; Time',
        'detail'                  => 'Event Detail',
        'diet_info'               => 'Dietary Info',
        'diet_com'                => 'Dietary Comments',
        'diet_res'                => 'Dietary Restrictions',
        'disc'                    => 'Discount',
        'discs'                   => 'Discounts',
        'edit_copy'               => "Edit Copied Event",
        'edit_event'              => "Edit Event",
        'email'                   => 'Email Address',
        'empty'                   => 'Empty',
        'enter_disc'              => 'Enter discount code',
        'event'                   => 'Event',
        'eventNotes'              => 'Dietary or Other Comments',
        'eventTopics'             => 'What future event topics would interest you?',
        'eventQuestion'           => 'List any questions you may have for the speaker(s)?',
        'expr'                    => 'Expiration',
        'experience'              => 'PM Experience',
        'first'                   => 'First',
        'firstName'               => 'First Name',
        'fCost'                   => 'Final Cost',
        'from'                    => 'From',
        'future_topics'           => 'Future Topics',
        'hasFood'                 => "Will food be served?",
        'indName'                 => 'Industry',

        'industries'              => [
            'select'             => 'Select Industry',
            'Aerospace'          => 'Aerospace',
            'Agriculture'        => 'Agriculture/Food & Beverage/Food Services',
            'Automotive'         => 'Automotive',
            'Construction'       => 'Construction & Equipment/Real Estate',
            'Consulting'         => 'Consulting/Professional Services',
            // 'Consumer Goods' => 'Consumer Goods',
            'Defense'            => 'Defense',
            'Education'          => 'Education/Academia/Training',
            'Energy'             => 'Energy/Mining',
            'Entertainment'      => 'Entertainment',
            'Financial Services' => 'Financial Services',
            // 'Food' => 'Food',
            'Government'         => 'Government/Military',
            'Healthcare'         => 'Healthcare',
            'High Tech'          => 'High Tech/Information Technology/Software',
            'Hospitality'        => 'Hospitality',
            'HR'                 => 'Human Resources/Recruiting',
            'Insurance'          => 'Insurance',
            'Legal'              => 'Legal',
            'Life Sciences'      => 'Life Sciences/Pharmaceuticals',
            'Manufacturing'      => 'Manufacturing',
            'Marketing'          => 'Marketing/Media',
            // 'Military' => 'Military',
            'Non-Profit'         => 'Non-Profit',
            'Other'              => 'Other',
            // 'Pharmaceutical' => 'Pharmaceutical',
            'Project Management' => 'Project Management',
            'R&D'                => 'Research & Development',
            'Retail'             => 'Retail/Consumer Goods',
            // 'Software' => 'Software',
            'Telecommunications' => 'Telecommunications',
            'Transportation'     => 'Transportation',
        ],

        'isAuthPDU'               => 'Do you authorize :org to submit PDUs on your behalf?',
        'isFirstEvent'            => 'Is this your first :org Event?',
        'isFirstRegional'         => 'Is this your first Regional Event?',
        'last'                    => 'Last',
        'lastName'                => 'Last Name',
        'limit'                   => 'Limit',
        'loc'                     => 'Location',
        'loc_id'                  => 'Location ID',
        'loc_name'                => 'Location Name',
        'login'                   => 'Email Address',
        //'login' => 'Login',
        'member'                  => 'Member',
        'memcost'                 => 'PMI Member Cost',
        'memprice'                => 'Member Price',
        'midName'                 => 'Middle Name',
        'my_ticket'               => 'Yes, I am buying this ticket for myself.',
        'name'                    => 'Name',
        'nmw'                     => 'New Member Welcome',
        'nmwQuestion'             => 'What do you hope to learn?',
        'noncost'                 => 'Non-Member Cost',
        'nonprice'                => 'Non-Member Price',
        'nonmbr'                  => 'Non-Member',
        'not_mine'                => "Click if you are not buying this ticket for yourself.",
        'oCost'                   => 'Original Cost',
        'org'                     => 'Organizer Information',
        'orgStat1'                => 'PMI Member ID',
        'other'                   => 'Other Comments/Notes',
        'password'                => 'Password',
        'past_events'             => "Past Events",
        'pdu_sub'                 => 'PDU Submission',
        'pmi_id'                  => 'PMI ID',
        'pmi_type'                => 'PMI Type',
        'postEventEditDays'       => 'Post-Event Editing Days',
        'prefix'                  => 'Prefix',

        'prefixes'                => [
            // Each must be 10 characters or fewer
            'select' => 'Select prefix',
            'N/A'    => 'N/A',
            'Dr'     => 'Dr.',
            'Mr'     => 'Mr.',
            'Mrs'    => 'Mrs.',
            'Ms'     => 'Ms.',
            'Prof'   => 'Prof.',
            'Rev'    => 'Rev.',
        ],

        'prefName'                => 'Preferred First Name',
        'purchase'                => 'Purchase Ticket(s)',
        'quantity'                => 'Quantity',
        'reg_id'                  => 'Registration ID',
        's_times'                 => 'Session Times',
        'select'                  => 'Select',
        'selected_sess'           => "Selected Sessions",
        'session'                 => 'Session',
        'sessions'                => 'Sessions',
        'sess_times'              => 'Session Times',
        'speakers'                => 'Session Speaker(s)',
        'spk_question'            => 'Speaker Questions',
        'spc_needs'               => 'Special Needs',
        'specialNeeds'            => 'List any special arrangements you may need.',
        'state'                   => 'State',
        'street'                  => 'Street',
        'subtotal'                => 'Subtotal',
        'suffix'                  => 'Suffix',
        'tags'                    => 'Add Event Tags',
        'tbd'                     => 'tbd',
        'tCost'                   => 'Ticket Cost',
        'ticket'                  => 'Ticket',
        'times'                   => 'Times',
        'title'                   => 'Title',
        'total'                   => 'Total',
        'total_due'               => 'Total due Chapter',
        'track_select'            => 'Track Selection',
        'up'                      => "Upcoming",
        'up_event'                => "Upcoming Events",
        'validate'                => 'Validate',
        'years'                   => 'Years',
        'zip'                     => 'Zip',
        'org_name'                => 'Organization Name*',
        'formal_name'             => 'Formal/Corporate Name',
        'org_addr1'               => 'Address Line 1',
        'org_addr2'               => 'Address Line 2',
        'org_city'                => 'City',
        'main_email'              => 'Main Email',
        'main_number'             => 'Main Number',
        'org_fax'                 => 'Fax',
        'admin_email'             => 'Admin Email',
        'facebook_url'            => 'Facebook URL',
        'org_website'             => 'Organization Website',
        'credit_label'            => 'Credit Label*',
        'twitter_handle'          => 'Twitter Handle',
        'admin_contact_statement' => 'Admin Contact Statement',
        'tech_contact_statement'  => 'Tech Contact Statement',
        'org_path'                => 'Organization Path',
        'filter_tickets'          => 'Filter Tickets',
    ],

    'headers'                => [
        'acc_lookup'          => "Account Lookup",
        'accept_cash'         => "Do you want to allow attendees to 'Pay at the Door?'",
        'add'                 => 'Add Event Type|Add Additional Event Types',
        'add_disc'            => 'Add Additional Discount',
        'add_loc'             => 'Add Location',
        'add_to_cal'          => 'Add this event to your calendar program of choice.',
        'admin'               => "Admin",
        'admin_func'          => "Admin Function: ",
        'admin_stmt'          => "Admin Contact Statement",
        'affiliation'         => "Chapter Affiliation",
        'aff_with'            => 'Affiliated with',
        'allergens'           => 'Food Allergens',
        'anoncat'             => "Non-PDU Event Categories",
        'ass_roles'           => 'Assign Roles',
        'at'                  => 'at',
        'att'                 => 'Attendee|Attendees',
        'att_info'            => 'Attendee Info',
        'att_limit'           => 'Attendee Limit',
        'avail'               => "Availability",
        'bal_due'             => 'Balance Due at Event',
        'bal_due2'            => 'Balance Due?',
        'breakdown'           => 'Breakdown', // Discount Breakdown
        'bundle'              => 'Bundle',
        'bundles'             => "Bundle Ticket for |Bundle Tickets for ",
        'cancel'              => 'Cancel',
        'canceled'            => 'Canceled',
        'canNetwork'          => 'Roster?',
        'cat'                 => 'Event Category',
        'ccfee'               => 'CC Fee',
        'cdata'               => "Custom Data Field Names",
        'cdate'               => "Custom Date Field Names",
        'certs'               => 'Certifications',
        'chap'                => 'Chapter',
        'chap_evt_att'        => 'Chapter Event Attendance',
        'checkins'            => "Check-in|Check-ins",
        'past_evt_att'        => 'Past Event Attendance',
        'chapterRole'         => 'Chapter Role',
        'check_tab'           => "Attendee Check-In",
        'code'                => 'Code',
        'comp'                => 'Company',
        'confDays'            => "How many conference days with sessions are part of this event?",
        'contact_det'         => 'Contact Detail',
        'contact_email'       => 'Event Contact Email',
        'copy_event'          => "Edit Copied Event",
        'cost'                => 'Cost',
        'count'               => 'Count',
        'count_added'         => "Added :count record.|Added :count records.",
        'count_updated'       => "Updated :count record.|Updated :count records.",
        'credit'              => "Credit Label",
        'data'                => 'Data Field|Data Fields',
        'date'                => 'Date|Dates',
        'day'                 => 'Day',
        'days'                => 'Days',
        'def_cust_et'         => 'Default &amp; Custom Event Types',
        'addl_label'          => 'How many additional non-member tickets do you need?',
        'def_label'           => 'Default Ticket Label',
        'def_sess'            => 'Default Session',
        'defs'                => 'Event Defaults for ',
        'deleted'             => 'Deleted',
        'demos'               => "Demographics & Contact Information",
        'desc'                => "Description",
        'det_fd'              => "Detailed Financial Data",
        'disc_amt'            => 'Discount Amount',
        'disc_chap'           => 'Reciprocal Chapter List',
        'disc_code'           => 'Discount Code',
        'disc_percent'        => 'Discount Percent',
        'disp_logo'           => "Display Logo",
        'disp_name'           => "Display Name",
        'doored'              => 'Payment at Door',
        'early'               => 'Early Bird Percent',
        'earlybird'           => 'Early Bird',
        'ed&t'                => "Event Date & Time",
        'end'                 => 'End',
        'email'               => 'Email',
        'employed'            => 'Employed',
        'et'                  => 'Event Type|Event Types',
        'ev_copy'             => "Copy Event",
        'events'              => "Event|Events",
        'event_dates'         => 'Event Dates',
        'event_edit'          => 'Edit Event',
        'event_info'          => 'Event-Specific Info',
        'event_new'           => 'Create New Event',
        'ev_logo'             => "Event Logo",
        'ev_prev'             => "Preview Event",
        'ev_rpt'              => "Event Report",
        'facebook'            => "Facebook",
        'fax'                 => "Fax",
        'for'                 => "for",
        'form'                => "Payment Form",
        'formal'              => "Formal/Corporate Name",
        'fut_behalf'          => "Events Purchased On Your Behalf",
        'fut_inc'             => "<b class='red'>Your Incomplete Registrations</b>",
        'fut_paid'            => "Your Paid Registered Events",
        'fut_unpaid'          => "Registered Events with <b class='red'>Unpaid Balances</b>",
        'fut_wait'            => "<b class='red'>Wait-Listed</b> Events",
        'fut_wait_go'         => "Wait-Listed Events Available for Purchase",
        'google'              => "Google URL",
        'group_reg'           => 'Group Registration',
        'handling'            => 'Handling Fee',
        'hasTracks'           => "Does this event have tracks? If so, how many?",
        'include'             => "Include",
        'ind'                 => 'industry',
        'info'                => "Information",
        'inthe'               => 'in the',
        'int_reg'             => 'Interrupted Registrations',
        'invoice'             => 'Invoice',
        'isAuthPDU'           => 'Submit PDUs?',
        'isFirst'             => 'First Event?',
        'keep'                => 'The Keeper',
        'label'               => 'Ticket Label',
        'less_cc'             => 'Less Cash and/or Checks',
        'linkedin'            => "Linked-In URL",
        'locations'           => "Event Locations Available in Add/Edit Event Form",
        'logo'                => "Logo",
        'main'                => "Main",
        'max'                 => "Max Attendees",
        'member'              => "Member|Members",
        'membership'          => "Membership",
        'merge_can'           => "Merge Candidate",
        'merge_notes'         => "Merge Notes",
        'mList'               => 'Member List',
        'mAct'                => 'Member Activity',
        'my'                  => "My",
        'N/A'                 => 'N/A',
        'nametags'            => "Name Tag Data",
        'near_chap'           => 'Nearby Chapters',
        'net'                 => 'Net',
        'net_list'            => 'Networking List',
        'no_discount'         => "Prevent Discount",
        'no_switch'           => "No Session Switching Message",
        'no_tickets'          => "Tickets are no longer available for this event.",
        'note'                => 'Note',
        'notify_user'         => 'Notify user at above email address?',
        'number'              => "Number",
        'off_by'              => "Offered By",
        'or'                  => "Or",
        'organizer'           => "Organizer",
        'org_disc'            => 'Organizational Discount Codes',
        'opt'                 => "Optional",
        'override'            => "Override",
        'p_ind'               => "Individual",
        'p_stu'               => "Student",
        'p_ret'               => "Retiree",
        'pass_new'            => "New Password",
        'pass_ver'            => "Verify Password",
        'pay'                 => 'Pay',
        'percent'             => "Percent",
        'perms'               => "Permissions",
        'person_search'       => "Member Search",
        'person_sim'          => "Person Simulation",
        'phone_nums'          => "Phone Number|Phone Numbers",
        'pmt'                 => 'Payment',
        'post-reg'            => "Post Registration",
        'prefName'            => 'Pref Name',
        'preventRefunds'      => "Will <b class='red'>all</b> refunds be prohibited?",
        'primary'             => "Primary",
        'purchased'           => 'Purchased on',
        'purchased_by'        => 'Purchased by',
        'receipt'             => 'Receipt',
        'rec_sess_att'        => "Record Session Attendance",
        'rec_merge'           => "Merge Records",
        'rec_retrieve'        => "Retrieve Record",
        'ref_days'            => 'Event Refund Days',
        'refunded'            => 'Refunded',
        'reg'                 => 'Registration',
        'regs'                => 'Registration|Registrations',
        'regID'               => "Please enter registration id number",
        'reg_att'             => 'Register Attendee',
        'reged'               => 'Registered',
        'reg_another'         => 'Register Another',
        'reg_can'             => 'Cancel Reg',
        'reg_chap'            => 'Region Chapters',
        'reg_con'             => 'Registration Confirmation',
        'reg_con2'            => 'Continue Registration',
        'reg_date'            => 'Register Date',
        'regs_this_week'      => 'registrations this week',
        'updates_60d'         => '{1}net add in last 60 days|{2,inf}net adds in last 60 days|{-1}net removal in last 60 days|{inf,-2}net removals in last 60 days',
        'reset_pass'          => 'Reset Your mCentric Account Password',
        'results'             => "Results",
        'ret_sess_list'       => "Return to Session List",
        'role'                => 'Role',
        'role_ass'            => 'Role Assignment',
        'roles'               => 'Roles',
        'roles&perms'         => "Role & Permission Management",
        'roster_add'          => 'Add to Roster',
        'sAct'                => 'Speaker Activity',
        'search4p'            => 'Search for person',
        'seats'               => "Seat|Seats",
        'sel_tkt'             => "Select Ticket",
        'sess_setup'          => "Session Setup Questions and Instructions",
        'sess_spk'            => 'Session Speaker(s)',
        'sess_title'          => 'Session Title',
        'sess_tkt'            => 'Sessions using Ticket',
        'start'               => 'Start',
        'stats'               => 'Statistics',
        'status'              => 'Status',
        'std_times'           => "Are the session times standard (the same) for all tracks?",
        'swap'                => 'Swap Candidates',
        'sub&'                => "Submit & ",
        'sub_changes'         => "Submit Changes",
        'sub&rev'             => "Submit & Review Tickets",
        'sub_sess_att'        => "Record Session Attendance",
        'success'             => "Success",
        'suppress'            => "Suppress",
        't&ss'                => "Track & Session Setup",
        'tagged'              => 'Events tagged as',
        'this'                => 'This Week',
        'tech_stmt'           => "Technical Contact Statement",
        'tkt4'                => 'Tickets for ',
        'to'                  => "to",
        'tot_peeps'           => "Total People (Person Records)",
        'tot_regs'            => 'Total Regs',
        'tracks'              => "Tracks",
        'twitter'             => "Twitter Handle",
        'tz'                  => 'Time Zone',
        'url'                 => "URL",
        'userid'              => "User ID",
        'view'                => "View",
        'virtual'             => "Is this a virtual event?",
        'wait'                => 'Wait List',
        'website'             => "Website",
        'your'                => 'Your',
        'select_organization' => 'Select Organization',
        'select_user'         => 'Select User',
        'select_user_hint'    => 'Type a few characters of a first or last name, email address or PMI ID.',
        'create_user'         => 'Create User',
        '',
    ],

    'subheaders'             => [
        'expand_min' => "Click the arrow to expand this section.",
    ],

    'instructions'           => [
        'add_speaker'                 => "to add speakers to this list, register the person to an event using a speaker discount code.",
        'bar_chart'                   => "Green bars indicate those events you registered to attend.  Red bars indicate events for which you did not register.",
        'become_instr'                => "Find a person by searching for that person's first or last name, email address, or PMI ID",
        'become_id'                   => "Enter the first (left-most) number from the field above. ",
        'bundle_setup'                => "If you need to create a 'bundle' ticket, do so after adding <b>all</b> of its component (non-bundle) tickets.",
        'card_error'                  => "There was an error with the card used.  ",
        'customURL'                   => "Please enter a custom URL.",
        'early_bird'                  => "<span style='color:red;'>Act Now!</span> Early Bird Pricing in Effect until ",
        'early_values'                => "Changing the date or discount percent will apply to all associated tickets shown below or created.",
        'ev_defaults'                 => "Default values for this event only.",
        'ev_discounts'                => "The <b style='color: red;'>non-empty discount codes</b> here are active for this event.<br>" .
        "Each code may have <b>EITHER</b> a Discount Percent or Amount.  If you give 1 a value, the other will be zeroed out.",
        'ev_loc'                      => "This is a listing of locations used for all of the events that have been entered.
                    <ul>
                    <li>You can add new locations here <b>OR</b> when adding/editing an event.</li>
                    <li>To edit any field, click on the table cell, edit the value and hit enter.</li>
                    <li>You can use the 'Note' field to add any info you please.  <br />It will not be displayed anywhere but here.</li>
                    <li>To delete any address (completely), click on the trash can icon, and confirm when prompted. <br/>
                        The location will no longer be listed in the add/edit event form dropdown. <br />
                        Deleting a location associated to events will <b class='red'>NOT</b> cause any data issues.
                    </li>
                    <li><b>Note:</b> The 'Count' column shows the number of past or present events that reference this
                    location.<br/>
                    </li>
                    </ul>",
        'group_reg'                   => "You can register up to 15 attendees for this event at a time.<br />
                        <b>Please keep the following in mind:</b>
                        <ul>
                        <li>Attendees will need to have records in this system.  You can find them by typing
                        <b class='red'>any part</b> of the name, email or PMI ID of the desired attendee in the search box.</li>
                        <li>If a record doesn't already exist, enter the information in the fields and it will be created.</li>
                        <li>If this event has sessions, you will <b>NOT</b> be able to select them for the attendees.</li>
                        <li>An email confirmation will be sent to each attendee, with a link to select sessions if applicable.</li>
                        </ul>",
        'group_reg_search'            => "Type at least 3 characters.  The more unique, the better your chances of narrowing down your selection.",
        'inactive'                    => "This event is no longer active.",
        'link_sess_1'                 => "Click this checkbox to indicate that this session will overlap other session time slots.",
        'link_sess_2'                 => "Click this checkbox to indicate that this session time is overlapped by the session 'above' this one.",
        'login'                       => "You have an account that we've created for you. Please click the login button.
                     mCentric has emailed you instructions to reset your password if necessary.<br /> If you do not receive the email: :admin",
        'login_new'                   => "You have an account that we've created for you, but no password has been set.
                     mCentric has emailed you instructions to set your password if necessary.<br /> If you do not receive the email: :admin",
        'max_reached'                 => "Maximum attendees reached. You can request a session change at the conference if there is space.",
        'mbr_price'                   => "Member pricing is applied automatically when you 1) are logged in and 2) have a PMI ID associated with your account.",
        'mbr_search'                  => "<ol><li>Type a few characters of a first or last name, email address or PMI ID.</li><li>Hit enter, or click the button, to display all results.</li></ol>",
        'merge_dupe'                  => "{p}Type the name, email or PMI ID of a duplicate record.|{l}Type the name or address of a duplicate location.",
        'merge_notes'                 => "{p}<b class='red'>Note:</b> Records with a PMI Type are <b>ALWAYS</b> the one you should keep <b>UNLESS</b> you know for a fact the record from PMI is wrong.
                            <p></p><b>Note:</b> Keep in mind that the first name, last name and PMI ID number must match PMI's records for PDU reconciliation." .
        "|{l}<b class='red'>Note:</b> Deleted records should <b>NEVER</b> be made to be The Keeper record.",
        'merge_overwrite'             => "If there are values in the <b>Merge Candidate</b> you wish to overwrite, select its radio button before submitting.",
        'merge_survive'               => "{p}Type the name, email or PMI ID of the record that should survive.|{l}Type the name or address of a location that should survive.",
        'name_change'                 => "You need to contact PMI directly to change this data.",
        'name_change_ok'              => "You are able to edit these fields as an Admin.  Please only do so if you know PMI's records reflect the change.",
        'need_to_login'               => "An mCentric account was found for you. <b style='color:red;'>You must login to proceed.</b><br>Dismiss this popup and click the login button above.",
        'no_deadbeats'                => "There are no pending payments for this event at this time.",
        'no_event'                    => "Cannot find event",
        'no_events'                   => "There are no <b class='red'>active</b> future events at this time.",
        'no_fut_events'               => "You have not registered for any upcoming events.",
        'no_org'                      => "The requested organization does not exist.",
        'no_org_disc'                 => "<b style='color: darkorange;'>WARNING:</b><br />No organizational discounts have been added to
                          this event.  If you wish to add them, do it now via the button below.",
        'no_password'                 => "An mCentric account was found for you and its password has not been set. " .
        "You will need to set it and login to complete your registration. " .
        "Click to <a style='color: red;' href='" . env('APP_URL') . "/password/reset'>reset it now.</a>",
        'no_pmiID'                    => "Or, if you do not have a PMI ID, enter your email address.",
        'no_pmiID_zero'               => "Enter 0 if you are not a PMI member",
        'no_reg_sess'                 => "You have not yet registered for sessions. You can do so below.",
        'no_reg_sess_init'            => "Please make session selections below.  You will be able to make changes to your selections prior to the event.",
        'no_regs'                     => "There are no attendees registered for this event at this time.",
        'no_user_pass'                => "This user has not set a password.",
        'no_waits'                    => "There are no interrupted or wait listed registrations for this event at this time.",
        'not_self'                    => "If you are not logged in, and do not already have an account, this first ticket must be for you.",
        'one-at-time'                 => "The button below will launch a pop-up window where you can check in attendees.<br />Bolded lines indicate pre-registration.",
        'org_disc'                    => "The <b style='color: red;'>non-empty discount codes</b> here will be applied to all new events as they are created." .
        "<br>Changes made here <b class='red'>do not</b> affect existing events.",
        'pmiID'                       => "Please enter your PMI Identification Number.",
        'pmiID_found'                 => "<h2>An mCentric account was found for PMI ID: :pmiID.</h2>" .
        "The name on this account (<span class='red'>#:id</span>) is :name with a login of <span class='red'>:login</span>. <br />",
        'pmi_pass'                    => "{0}<p>The acccount password has been set. <br />" .
        "If you don't remember your password, you can <a class='red' href='/password/reset'>reset</a> it.  Otherwise, <a class='red' href='/login'>login</a>.<br />" .
        "<a class='btn btn-primary btn-xs' href='/password/reset'>Reset Password</a> &nbsp; <a class='btn btn-success btn-xs' href='/login'>Login</a> </p>" .
        "|{1}<p>The account password has <b class='red'>not</b> been set. <br />" .
        "If you have access to the login email, you can <a class='red' href='/password/reset'>begin</a> the password setting process now.<br />
             <a class='btn btn-primary btn-xs' href='/password/reset'>Set Password</a></p>" .
        "<p>If you do not receive an email with a link to set your password, check your spam folder and/or email
             :admin_email with the account id# and your preferred login email and someone can set a temporary password for you.</p>",
        'pmi_emails'                  => "The following email address(es) are associated with this account: <ul>:emails</ul><p></p>" .
        "If you no longer have access to the login address listed above, email the account id# and your preferred login email to :admin_email",
        'pmiID_not_found'             => "{0}There is no mCentric Account associated with :email.<br />You can create one when you register for any upcoming event.|" .
        "[1,*]There is no mCentric account associated with PMI ID: :pmiID.<br /> You can create one when you register for any upcoming event.",
        'postRegInfo'                 => "Anything added here will be displayed and emailed to attendees AFTER they've registered.",
        'pro_change_err'              => "There was an error while attempting to change your profile.",
        'pw_conf'                     => "Confirm your password",
        'pw_set'                      => "Set a password",
        'quantity'                    => "The quantity for at least one ticket must be greater than 0.",
        'reg_sess'                    => "You can review and/or modify your session registrations below.",
        'role_toggle'                 => 'The role :role was toggled for :person.',
        'role_txt'                    => "The values in these tables are not editable and are here for informational purposes only.",
        'select_event'                => "Select the event for registration",
        'survey_instructions'         => "Please provide your objective feedback so that we may continuously improve the value
                                  we provide to our membership. <br> Please rate the speaker/presentation in the following categories.",
        'sold_out'                    => "Sold Out! Register to add yourself to the wait list.",
        'sold_out2'                   => "This ticket is sold out.",
        'tkt_setup'                   => "Creating additional tickets is typically only necessary for Professional Development Day events.",
        'total_caveat'                => "Total does NOT reflect updates due to refunds.",
        'tracks'                      => "Here are this event's :n tracks and its sessions from which attendees can choose
                     to participate.<br/> This does not show any full-group keynotes, lunch or evening sessions.",
        'track_setup'                 => "
            <li>If the majority of your times are standard for the event tracks, choose Yes to begin. <br/>
                You can change this later to edit the unique track/session times.
            </li>
            <li>Edit the number of days the event will run.</li>
            <li>Edit the times and other information for each session where attendees have a choice. <b class='red'>Do not</b> enter
                keynotes, lunches, etc. as this is not a full schedule. Delete any unnecessary sessions when complete.
            </li>
            <li>PDU values are calculated based on the end date/time - start date/time.</li>
            <li>Leave Session Occupancy at 0 if there are no hard limits for registration.</li>
        ",
        'userid'                      => "This has been autopopulated and cannot be edited.",
        'waitlist'                    => 'Registering will secure a spot on the wait list. You will not be charged at this time.|
                   Registering will secure up to :count spots on the wait list. You will not be charged for sold out tickets at this time.',
        'select_default_organization' => 'Select One Organization to make it your default and switch to it',
    ],

    'mCentric_text'          => [
        'hosted_event' => "mCentric-hosted :org Event",
    ],

    'messages'               => [
        'bad_regID'                    => "Invalid registration ID used.",
        'become'                       => "You are emulating the experience for: :name.  ",
        'confirm_msg'                  => "A confirmation email was sent to: :name.",
        'credit_info'                  => "Your credit/debit card information is not stored on this server and is safe.",
        'loading'                      => "Loading",
        'loc_merge'                    => "LocationID :id2 merged into :id. :count events were updated to locationID :id.",
        'merge_sub'                    => "Your mCentric account for :name events",
        'merge_msg1'                   => "An officer/admin with :orgname recently merged accounts associated with you.",
        'merge_msg2'                   => "The account with :email2 was merged into :email1 and the password was swapped as well.",
        'merge_succ'                   => ":model record: :record1 was successfully merged into :record2.",
        'no_curr_pass_match'           => "The current password did not match.",
        'no_events'                    => "There are no :which events in the system.",
        'no_sessions'                  => "No session selections have been made. You can do so <a href=':link'>here</a>.",
        'no_switch'                    => "Please see the registration desk to change session registration.",
        'partial_fail'                 => "The attempt to get a partial refund failed with order: :rfid.",
        'pass_change'                  => "The password was changed successfully.",
        'pass_change_for'              => "The password for :name was changed successfully.",
        'receipt_recreated'            => 'Your receipt was successfully recreated.',
        'reg_success'                  => ":name was successfully checked into the session.",
        'saved'                        => 'saved',
        'sess_saved'                   => "Your session choices for :reg were :verb.",
        'survey_confirm'               => "Are you sure you want to email all checked in attendees the survey?",
        'thanks'                       => "Thank you for using mCentric with :orgname.",
        'undo_login'                   => "Your login was successfully changed back to :email.  A confirmation email has been sent to that address.",
        'unknown'                      => "Unknown",
        'updated'                      => 'updated',
        'user_created'                 => "The new user was created.  Go to the user's profile. :profile_button",
        'user_create_fail'             => "An unknown error occurred during account creation.  ",
        'visit_mCentric'               => "Visit mCentric",
        'please_wait'                  => "Please wait while this content loads.",
        'org_default_update_success'   => 'Your default Organization Updated',
        'new_org_created_successfully' => 'New Org Created Successfully.',
        'email_list_created'           => 'Email List :name created successfully.',
    ],

    'modals'                 => [
        'gConfirm'   => 'Attendee Confirmation',
        'default'    => 'Default Title',
        'confirm'    => 'The email entered belongs to <b>:fullname</b>.  Please confirm that is your intended attendee.',
        'confirm2'   => 'The PMI ID entered belongs to <b>:fullname</b>.  Please confirm that is your intended attendee.',
        'login_msg'  => "If registering resulted in mCentric telling you that an account exists for you, login or " .
        "click on the 'Forgot Your Password?' link above and enter the email you used to register.<br>" .
        "If this is your first time using mCentric, click <b>Close</b>, fill in the form, and an account will be created for you.",
        'login_msg2' => "If you have an account, login now and the form will auto-fill.<br> If you do not have one, one will be created for you during registration.",
        'loginform'  => 'Login Form',
        'remember'   => 'Remember Me',
        'forgot'     => 'Forgot Your Password?',
    ],

    'nav'                    => [
        'b_admin'       => "ADMIN",
        'b_new'         => "NEW",
        'b_slow'        => "SLOW",
        'welcome'       => "Welcome",
        'con_link'      => "Connect Linked-In",
        'my_set'        => "My Settings",
        'ms_org'        => "My Organizations",
        'ms_dash'       => "My Dashboard",
        'ms_fut'        => "My Future Events",
        'ms_profile'    => "My Profile",
        'ms_edit'       => "Edit Member Profile",
        'admin'         => 'Admin Functions',
        'ms_become'     => "Become User",
        'ad_new'        => 'Create New User',
        'o_roles'       => "Roles & Permissions",
        'ad_panel'      => "Admin Panel",
        'o_upload'      => "Upload Data",
        'help'          => "Help Desk",
        'h_dash'        => "Dashboard",
        'h_active'      => "Active Tickets",
        'h_tkt'         => "New Ticket",
        'h_rpt'         => "Reporting",
        'org_set'       => "Organization Settings",
        'o_labels'      => "Org Info &amp; Labels",
        'o_defaults'    => "Event Defaults",
        'ev_mgmt'       => "Event Management",
        'ev_manage'     => "Manage Events",
        'ev_old'        => "All Past Events",
        'ev_add'        => "Add Event",
        'ev_loc'        => "Location Management",
        'ev_mt'         => "Manage Event Tickets",
        'ev_rpt'        => "Event Reporting",
        'ev_grp'        => "Groups / Invoicing",
        'spk_mgmt'      => "Speaker Management",
        's_list'        => "Speakers List",
        'spk_surveys'   => "Speaker Surveys",
        's_new'         => "New Report",
        'mbr_mgmt'      => "Member Management",
        'm_list'        => "Complete Member List",
        'm_merge'       => "Merge Members",
        'm_rpt'         => "Member Report",
        'm_sch'         => "Member Search",
        'm_pass'        => "Change Password",
        'em_mktg'       => "Email Marketing",
        'e_camp'        => "Campaigns",
        'e_asset'       => "Asset Library",
        'e_list'        => "List Maintenance",
        'e_rpt'         => "Reporting",
        'coming'        => "Coming Soon",
        'c_set'         => "Settings",
        'c_full'        => "Full Screen",
        'c_lock'        => "Lock",
        'c_log'         => "Logout",
        'o_create'      => 'Create New Organization',
        'en_local'      => 'English',
        'es_local'      => 'Español',
        'ad_new_org'    => 'Create New Organization',
        'context_issue' => 'Report Issue',
        'my_support'    => 'My Support',
        'active_issue'  => 'My Support Tickets',
    ],

    'notifications'          => [
        'hello'         => "Hello :firstName,",
        'thanks'        => "Thank you for using mCentric with :org.",
        'login'         => "Login to mCentric",

        // Wait List No More
        'WLNM'          => [
            'subject' => ":org Event: You are off the wait list!",
            'line1'   => "A spot has opened up for :event.",
            'line2'   => "If you didn't already register, you may continue your registration.",
            'action'  => "Continue Registration",
        ],

        // Set Your Password
        'SYP'           => [
            'subject' => "Your mCentric Account: How to set/reset your password",
            'line1'   => "An mCentric account was setup for you by :name.",
            'line2'   => "If you have not yet set its password or do not remember it, you can reset it now using the button below.",
            'line3'   => "If you do not need to reset your password, you can this delete this email.",
            'action'  => "Reset Password",
        ],

        // Notify Registrant with Receipt
        'RegNote'       => [
            'subject'       => "Your :org Event Receipt: :event",
            'line1'         => "You have registered for <b>:event</b> on <b>:datetime</b> which will be held at <b>:loc</b>.",
            'action1'       => 'View/Download Your Receipt',
            'action2'       => 'More Event Details...',
            'line2'         => 'See you at the event!',
            'postRegHeader' => "Information for Confirmed Attendees",
        ],

        // Send Survey
        'SS'            => [
            'subject'       => "Survey for :org :event_type",
            'line1'         => 'Thank you for attending our :etype, ":ename," on :date.',
            'line2'         => "Please spend 5 minutes to give us your feedback on the event and its speaker(s).",
            'line3'         => "This survey is for the PDC session named:  :name",
            'action'        => "Take Survey",
            'post_mail_msg' => ":count survey email sent to the attendee.  :c2 survey was already completed.|" .
            ":count survey emails sent to the attendees. :c2 surveys were already completed",
        ],

        // AccountCreation
        'new_reg_acct'  => [
            'subject' => "Your mCentric account with :org",
            'line1'   => "An mCentric account was created for you during the registration of :ename.",
            'line2'   => "If you initiated this change, you can delete this email.",
        ],

        // NewUserAcct
        'new_user_acct' => [
            'subject' => "Your mCentric account with :org",
            'line1'   => "An mCentric account was setup for you by :name with :org.",
            'line2'   => "Your login is the email address where you are receiving this notification.",
            'line3'   => "The password that was set for you is: ':pass'",
        ],

    ],

    'public_marketing'       => [
        'main'       => [
            'home'      => 'Home',
            'imm'       => "Integrated Member Management",
            'mktg'      => "Marketing",
            'mktg_msg'  => "<p>mCentric aggregates the data that you keep about your current and prospective members.
                        Segmenting your members based on the traits that are evident in your data allow for better targeting of your campaigns.</p>
                        <p>Need to see the list of members that are expiring this month? Next month?</p>",
            'mail'      => "Mailings",
            'mail_msg'  => "<p>With better segmentation capability and targeting, use mCentric's integrated email capabilities to
                           execute specific campaigns and maintain contact with your constituents. </p>
                           <p>Why should maintaining lists of members be so difficult?</p>",
            'meet'      => "Meetings",
            'meet_msg'  => "<p>Need to advertise meetings or events regardless of entrance fees? mCentric can help you setup, advertise,
                           and sell tickets to your events. </p><p>If you're holding a no-fee event and still need these services,
                           mCentric can accommodate no-fee events that will not impact your bottom line.</p>",
            'open1'     => "mCentric was created with specific customization for organizations like Project Management Institute<sup>&reg;</sup> (PMI) chapters in mind.",
            'open2'     => "Whether your organization holds events, or wants to measure member engagement, mCentric can help.",
            'read_more' => "Read more about mCentric features available to chapters, associations, and other organizations.",
            'view'      => "View details",
        ],

        'intro_line' => "mCentric facilitates the following activities through the data it analyzes on your behalf: ",

        'marketing'  => [
            'title' => "<span class='fas fa-tachometer-alt'></span> mCentric-Facilitated Marketing",
            'b1_t'  => "<b><i style=\"color: black;\" class=\"far fa-newspaper\"></i> Subscription Management:</b>",
            'b1'    => "For as many lists as you maintain, members can opt in or out based on interest",
            'b2_t'  => "<b><i style=\"color: red;\" class=\"fas fa-bell\"></i> Scheduled Notifications:</b> ",
            'b2'    => "Setup automatic notifications based on what matters most to your chapter",
            'b3_t'  => "<b><i style=\"color: blue;\" class=\"fas fa-list-ul\"></i> Segmentation:</b>",
            'b3'    => "Create lists based traits or factors important to your chapter",
        ],

        'mailings'   => [
            'title' => "<span class='far fa-envelope'></span> mCentric-Facilitated Mailings",
            'b1_t'  => "<b><i style=\"color: green;\" class=\"fas fa-exclamation-triangle\"></i> Notifications:</b>",
            'b1'    => "Routine notifications can be automatically sent based on actions, timing, etc.",
            'b2_t'  => "<b><i style=\"color: brown;\" class=\"fas fa-list-ul\"></i> List Building:</b>",
            'b2'    => "Send email to people in your database according to event attendance, membership status, etc.",
            'b3'    => "",
        ],

        'meetings'   => [
            'title' => "<span class='far fa-calendar-alt'></span> mCentric-Facilitated Meeting &amp; Event Management",
            'b1_t'  => "<b><i style=\"color: rebeccapurple;\" class=\"far fa-ticket-alt\"></i> Complex Ticket Pricing:</b>",
            'b1'    => "Create tickets with member, non-member, early bird, or other complex pricing;<br/>
                                or bundle tickets together as necessary for particular events",
            'b2_t'  => "<b><i style=\"color: blue;\" class=\"fas fa-credit-card\"></i> Payment Processing:</b>",
            'b2'    => "Process payments with credit cards or allow attendees to pay at the door with cash or check",
            'b3_t'  => "<b><i style=\"color: red;\" class=\"fas fa-chart-bar\"></i> Real-Time Reporting:</b>",
            'b3'    => "Review reports that provide access to registration and session attendance detail",
        ],

        'management' => [
            'title' => "<span class='fas fa-users'></span> mCentric-Facilitated Membership Management",
            'b1_t'  => "<b><i style=\"color: purple;\" class=\"fas fa-chart-bar\"></i> Financial Reporting:</b>",
            'b1'    => "Track and manage event finances, including revenue sharing and other arrangements",
            'b2_t'  => "<b><i style=\"color: red;\" class=\"fas fa-chart-pie\"></i> Engagement Reporting:</b>",
            'b2'    => "Understand how engaged your members are and increase retention",
            'b3_t'  => "<b><i style=\"color: brown;\" class=\"fas fa-users\"></i> Contact Management:</b>",
            'b3'    => "Track, manage, and connect members and non-members alike",
        ],
    ],

    'pdus'                   => [
        'lead'  => 'Leadership',
        'strat' => 'Strategy',
        'tech'  => 'Technical Skills',
    ],

    'profile'                => [
        'add_addr'    => 'Add Address',
        'add_email'   => 'Add Email',
        'add_number'  => 'Add Phone Number',
        'addr'        => 'Address|Addresses',
        'addr1'       => 'Address 1',
        'addr1&2'     => 'Address 1 & 2',
        'addr2'       => 'Address 2',
        'addrs'       => "{0}There are no addresses associated with this profile.|[1,Inf] The following addresses are associated with this profile.",
        'cant_delete' => "You cannot delete this address because it is your primary address (and login).  Change the login address above first.",
        'change'      => 'Change ',
        'city'        => 'City',
        'country'     => 'Country',
        'custom'      => 'Chapter Data',
        'date_f'      => 'Important Chapter Dates',
        'directions'  => [
            'addr1'   => 'Enter address 1',
            'addr2'   => 'Enter address 2',
            'city'    => 'Enter city',
            'country' => 'Enter country',
            'state'   => 'Enter state',
            'title'   => 'Enter title',
            'type'    => 'Enter address type',
            'zip'     => 'Enter zip',
        ],
        'ed_ad'       => 'Editable for Admins',
        'emails'      => "{0} There are no emails associated with this profile.|[1,Inf] The following email addresses are associated with this profile.",
        'no_id'       => "If this is empty, this profile does not have an associated PMI ID.",
        'no_phone'    => "There are no phone numbers associated with this profile.",
        'pass'        => " Password",
        'pass_cur'    => "Current Password",
        'pass_mgmt'   => "Password Management",
        'primary'     => "The primary address is the only one we'll use to contact you. It is also the one used for the mCentric login. (see above)",
        'prof_info'   => "Profile Information",
        'spk_tab'     => "Speaker Information",
        'spk_info'    => "Speaker features will appear here in a future update.  You can see this tab because you have been registered as a speaker at a past (or upcoming) event.",
        'state'       => 'State',
        'type'        => 'Type',
        'uneditable'  => 'uneditable',
        'zip'         => 'Zip',
    ],

    'reg_status'             => [
        'active'      => 'Active',
        'canceled'    => 'Canceled',
        'disc_exempt' => 'This ticket cannot be discounted.',
        'door'        => 'At Door',
        'mail_broken' => "Mail is not working at the moment.  :org will email you a receipt.
                          See it now by going to: <a style='color:yellow;' href='" . env('APP_URL') . "/upcoming'>My Settings -> Future Events</a>.",
        'free'        => 'No Charge',
        'inactive'    => 'Inactive',
        'msg_status'  => 'The registration with id: :id has been :verb',
        'p_refunded'  => 'Partially Refunded',
        'promoted'    => 'Promoted',
        'p_canceled'  => 'Partially Canceled',
        'pending'     => 'Payment Pending',
        'processed'   => 'Processed',
        'progress'    => 'In Progress',
        'refunded'    => 'Refunded',
        'wait'        => 'Wait List',
    ],

    'reports'                => [
        'ev_by_year'   => "Number of Events Attended by Year",
        'graph_years'  => "Year Display",
        'ind_brk'      => "Identified Industry Breakdown",
        'select_years' => "Select Years to Display",
    ],

    'surveys'                => [
        'responses'       => [
            'vg'  => 'Very Good',
            'g'   => 'Good',
            'ni'  => 'Needs Improvement',
            'dne' => 'Did Not Engage',
            'nc'  => 'No Comment',
        ],
        'complete_thanks' => "Thank you for providing feedback.",
        'engage'          => "Speaker Engagement",
        'q1'              => "<b>Speaker Engagement:</b> speaker encouraged audience comments and participation.",
        'take'            => "Take-Aways",
        'q2'              => "<b>Take-Aways:</b> speaker provided knowledge/best practices that can be used on your next project.",
        'content'         => "Content/Depth",
        'q3'              => "<b>Content/Depth of Presentation:</b> level of content met expectations.",
        'style'           => "Style",
        'q4'              => "<b>Speaker Style:</b> presentation and speaker delivery encouraged learning.",
        'favorite'        => "Favorite Part",
        'q5'              => "What was your favorite part of the presentation?",
        'suggestions'     => "Suggestions",
        'q6'              => "What suggestions do you have to improve the presentation?",
        'contact'         => "Contact Info",
        'q7'              => 'OPTIONAL: Check this box and include your contact info if you would like to speak to a volunteer organizer.',
        'popup'           => "Survey Comments",
        'surveys'         => "Surveys",
        'submit'          => "Submit Survey Responses",
        'title'           => "Please Record Your Session Feedback",
    ],

    // Symbols used below may be localized if appropriate with icons at https://fontawesome.com/
    'symbols'                => [
        'card'          => "<i class='far fa-credit-card-front fa-fw'></i>", // credit card
        'cash'          => "<i class='fas fa-money-bill-alt fa-fw'></i>", // physical currency
        'check'         => "<i class='fas fa-money-check fa-fw'></i>", // physical direction to draw on an account
        'cur'           => "<i class='far fa-dollar-sign fa-fw'></i>", // currency symbol
        'cur_class'     => "class='far fa-dollar-sign fa-fw'", // currency symbol - class only (when tips are embedded)
        'cur_class_5x'  => "class='far fa-5x fa-dollar-sign fa-fw'", // currency symbol - class only (when tips are embedded)
        'restore'       => "<i class='fad fa-trash-restore-alt fa-fw'></i>", // UNdelete symbol
        'restore_class' => "class='fad fa-trash-undo-alt fa-fw'", // UNdelete symbol - class only (when tips are embedded)
        'trash'         => "<i class='far fa-trash-alt fa-fw'></i>", // delete symbol
        'trash_class'   => "class='far fa-trash-alt fa-fw'", // delete symbol - class only (when tips are embedded)
    ],

    'tabs'                   => [
        'heat_map'  => "Heat Map [Coming Soon]",
        'mem_demo'  => "Member Demographics",
        'ticketing' => 'Event Ticketing',
        'sessions'  => 'Event Sessions',
    ],

    'tooltips'               => [
        'accept_cash'       => "Keep in mind that allowing attendees to pay at the door increases the odds of no-shows.",
        'accommodate'       => 'We will do our best to accommodate you.',
        'addl_ticket'       => "If you are attempting to buy any tickets for members, they will need to purchase their ticket "
        . "separately to benefit from the member discount.",
        'affiliation_tip'   => 'Ctrl-Click to select more than one affiliation.',
        'allergenInfo_tip'  => 'Ctrl-Click to select more than one dietary restriction.',
        'anoncat'           => "These are the event categories where multiple tickets, if an attendee wishes to buy multiple"
        . " tickets, can be purchased without requiring the identification for every individual ticket.",
        'bundle_include'    => "Change to 'Yes' to add each corresponding ticket to this bundle.",
        'bundles'           => "Bundles include multiple tickets so you do not have to manually purchase them. They may also have pricing incentives.",
        'cant_cancel_reg'   => "You cannot cancel this registration. Find an admin.",
        'card'              => "Click to continue payment by credit card.",
        'cash'              => "Click to acknowledge payment by cash.",
        'certification_tip' => 'Please select the certification(s) you possess.',
        'change_ticket'     => "You can change the ticket that will be purchased if desired.",
        'check'             => "Click to acknowledge payment by check.",
        'click_cancel_reg'  => "Click to cancel this registration.",
        'def_label'         => "This is the label that will be given to the default ticket that is automatically created when events are created.",
        'delete'            => "Click to delete this item.",
        'disc_chap'         => "If your chapter offers member pricing to other chapters, name them here.  At a minimum, you must include your own chapter. Names must exactly match those listed below.",
        'eb_percent'        => "If your events have early bird pricing, this is the default percent discount for all events.  This can be changed or disabled at the time of individual event setup as needed.",
        'eb_enddate'        => "Upon event creation, this value is set to today(). If you do NOT want an early bird date, leave it alone and it will be ignored.
                         Otherwise, edit this date so that it is in the future, but prior to the event start date.",
        'email_tip'         => "Changing your email address can only be done via your profile page.",
        'etID'              => "These event type IDs shown here can be referenced for website integration purposes.",
        'event_cat'         => "This is the default topic for your events.  These can be changed at the time of individual event setup as needed.",
        'experience_tip'    => 'Please select the number of years of Project Management experience you possess.',
        'fb'                => "Enter the portion after fb.com/",
        'group_reg'         => "Enter a value here to set a price.  If you leave it empty, the price will be automatically determined.",
        'hasFood'           => "Events with food have additional questions asked of attendees.",
        'hasTracks'         => "Events with tracks require session setup.",
        'linkedIn'          => "This will connect to your account and save the URL to your LinkedIn photo for display in the mCentric navigation. No other information is shared at this time.",
        'login'             => "If you want your login to be a new email address, first add it to your account by clicking 'Add Email' below.",
        'max_set'           => "Set to 0 if there is no maximum.",
        'mr'                => 'Merge Record',
        'near_chap'         => "These are the most likely chapters of attendees of your events.  Put your chapter first, followed by other chapters, and end with 'Other' and 'None of the above.'",
        'no_auth'           => "You must be authorized to perform this function.",
        'no_discount'       => "Change to 'Yes' to prevent ALL discount codes from affecting this ticket's price.  Early Bird pricing will still be possible.",
        'no_switch'         => "For events with sessions, if you prohibit session switching for a given session, this message would be displayed if an attendee attempts to " .
        "checkin to a session for which they have not already registered.",
        'nope'              => "This value cannot be edited or removed.",
        'not_new'           => "Adding a new field label here does NOT introduce new data for your members.  Work with mCentric to incorporate new data.",
        'orgName'           => "You can change the organization's display name. Ensure that it fits above.  Click name to edit.",
        'orgStat1_tip'      => 'If you do not know or do not have a PMI Member ID, leave empty.',
        'orgStat1_tip2'     => 'If your PMI Member ID is incorrect, :acs',
        'pmi_tip'           => "As a PMI Member, your name must match PMI's roster for PDU processing.  Therefore, you are not able to change it here.",
        'pmt_msg'           => "Are you sure you want to accept :method as payment?",
        'postEventEditDays' => 'This is the number of days after an event during which it can still be edited.',
        'ref_days'          => "This is the number of days, PRIOR to an event, within which a refund is no longer possible.",
        'reg_cancel'        => "Cancel this registration attempt.",
        'region_chap'       => "If you host a regional event, all of the chapters will be listed.  Put your chapter first, followed by other chapters, and end with 'Other' and 'None of the above.'",
        'sales_end'         => "When should ticket sales end for this event?",
        'select_all'        => "Click to select all items.",
        'speaker_choices'   => "Register speakers using the 'Speaker' discount to populate this dropdown list with speakers.",
        'std_times'         => "If most sessions follow the same schedule, choose Yes.  You can change this later
                        (after setting up the similar sessions) to adjust the times that are different.",
        'suppress'          => "Change to 'Yes' if this ticket should NOT be individually purchasable. I.e.: it can only be purchased as part of a bundle.",
        'sure'              => "Are you sure?",
        'sure_become'       => "Are you sure you want to become this user?",
        'sure_cancel'       => "Are you sure you want to cancel this registration?",
        'sure_copy'         => "Are you sure you want to make a copy of this event?",
        'sure_del'          => "Are you sure you want to delete this?",
        'sure_refund'       => "Are you sure you want to cancel this registration and issue a refund?",
        'survey'            => "Verify that you've checked in attendees before mailing surveys.",
        'tkt_avail'         => "Tickets cannot be purchased after this date.  Default value: Event Start Date",
        'tkt_label'         => "This is the label users will see when purchasing a ticket. It will also appear on receipts.",
        'tkt_no_del'        => "The original ticket cannot be deleted. Please edit as needed.",
        'va'                => 'View Activity',
        'vep'               => 'View/Edit Profile',
        'wait_cnv'          => 'Promote from Wait List',
    ],

    'topBits'                => [
        'admin'   => "Admin Role",
        'board'   => "Board Role",
        'dev'     => "Developer Role",
        'events'  => "Events Role",
        'mktg'    => "Marketing Role",
        'rt'      => "Roundtable Role",
        'speaker' => "Speaker Role",
        'spk_vol' => "Speaker-Volunteer Role",
        'vol'     => "Volunteer Role",

    ],

    // Variable Words
    'var_words'              => [
        'time_period' => "{0}Upcoming|{1}Past",
    ],

    'warning'                => [
        'dupe_reg'                => "FYI: You have already registered for this event. :names|FYI: The following people appear to have already registered for this event: :names",
        'inactive_event'          => "<b>Note:</b> You are previewing an event that is not yet active OR is in the past.",
        'inactive_unlocked_event' => "<b>Note:</b> This event is no longer active but you have been given permission to register.",
        'inactive_event_url'      => "This event's URL is no longer active.",
        'no_switch'               => "",
        'slug_event_url'          => "This event's URL will be: :url",
    ],

    'yesno_check'            => [
        'no'  => 'No',
        'yes' => 'Yes',
    ],

    'exceptions'             => [
        'query_exception'     => 'Resource you are looking for has been either moved/deleted/does not exist',
        'bad_url_link'        => 'The link you are trying to access has been expired.',
        'forbidden'           => 'You are not authorized to access this page.',
        'page_expired'        => 'Page Expired.',
        'too_many_request'    => 'Too Many Requests, Rate limit exceeded.',
        'service_unavailable' => 'Service Unavailable, Please try again after sometime.',
        'error_500'           => 'Internal Server Error Occured. We track these errors automatically, but if the problem persists feel free to contact us. In the meantime, try refreshing.',
        'no_msg_available'    => 'Some error occurred. We track these errors automatically, but if the problem persists feel free to contact us. In the meantime, try refreshing.',
        'page_no_found'       => 'Sorry but we couldn\'t find this page. This page you are looking for does not exist.',
    ],
    'validation'             => [
        'create_org_existing_user' => 'Please select one existing user',
    ],

    'page_generic_exception' => [
        'report_this'   => 'Report This?',
        'report_issue'  => 'Report Issue',
        'btn_go'        => 'Go!',
        'place_subject' => 'Subject',
    ],
    'filter_tickets_options' => [
        'all'      => 'All',
        'created'  => 'Created by me',
        'assigned' => 'Assigned to me',
    ],
];
