<?php

/**
 * Comment: Localization strings for Message Strings in Spanish
 * Created: 7/21/2018
 */
return [
    'app_defaults' => [
        'orgID1' => '<b>Please do NOT perform any functions, testing, etc. using orgID=1.  Create another org.</b>',
    ],
    'app_params' => [
        'date_format' => 'd/m/Y',
        'datetime_format' => 'd/m/Y h:i A',
    ],
    'auth' => [
        'account' => 'Tienes una cuenta? Inicio de sesión',
        'forgot' => '¿Olvidó su contraseña?',
        'remember' => 'Acuérdate De Mí',
    ],
    'actions' => [
        'add' => 'Añadir ',
        'merge' => 'Fusionar',
        'remove' => 'Quitar ',
    ],
    'admin' => [
        'nc' => 'No Configurable',
        'api' => [
            'api_bkgd' => 'Color de Fondo del Banner',
            'api_btxt' => 'Color del Texto del Banner',
            'api_chars' => '# Chars',
            'api_btntxt' => 'Texto del botón',
            'api_btn_size' => 'Tamaño del botón',
            'api_btn_color' => 'Color del botón',
            'api_hdr_color' => 'Color del encabezado',
            'api_header' => 'Encabezado del Evento',
            'api_info_cat' => 'Event categories default to "Project Management" and are rarely changed.',
            'api_info_char' => 'The event description will be truncated to this number of characters.',
            'api_info_et' => 'Event Types like Chapter Meeting, Roundtable, etc.',
            'api_instr1' => 'Seleccione los atributos que desea que se muestren en el encabezado.',
            'api_instr2' => 'Arrastre los atributos que seleccionó en el orden en que desea que aparezcan.',
            'api_props' => 'Propiedades de la API de Eventos',
            'api_sep' => 'Separador',
            'api_times' => 'Hora de Incio & Finalización',
            'example' => 'Ejemplo de Encabezado',
        ],
        // These are instructions specific to the Admin Features available via 'Admin Panel'
        'instructions' => [
            'api_sep' => 'Enter one character.  Spaces will be added to surround the character.',
        ],

        'upload' => [
            'count' => 'Antes de subir de :número de registros, éxito.',
            'evtdata' => 'Caso de los registros de',
            'filename' => 'Nombre de archivo para importar',
            'header' => 'La Carga De Datos',
            'loaded' => ':what se cargaron correctamente. (:count)',
            'mbrdata' => 'Los registros del miembro',
            'select' => 'Seleccione un evento...',
            'upload' => 'Cargar datos de navegación para archivo y haciendo clic en \'Cargar Datos\' botón.',
        ],
    ],
    'alt_txt' => [
        'avatar' => 'Avatar De Usuario/Imagen',
    ],
    'buttons' => [
        'add_disc' => 'Aggregar Descuento',
        'add_def_disc' => 'Aggregar Códigos de Descuento Automáticos para el Organización',
        'add_tkt' => 'Aggregar Boleto',
        'another' => 'Aggregar Otro',
        'apply' => 'Guardar',
        'buy' => 'Comprar Boleto(s)',
        'cash' => 'Dinero',
        'ccpay' => 'Pagar con Tarjeta de Crédito',
        'check' => 'Cheque',
        'chk_att' => 'Registrarse',
        'chk_vol' => 'Registrarse Liderado por Voluntarios',
        'chk_in' => 'Registrarse',
        'chk_walk' => 'Registrar Gente Sin Cita Previa',
        'close' => 'Cerrar',
        'clr_row' => 'Borrar Fila',
        'comp_reg' => 'Completar El Registro',
        'delete' => 'Borrar',
        'door' => 'Pagar con Dinero/Chequet en la Puerta',
        'down_emails' => 'Descargar Emails',
        'down_name_tags' => 'Descargar Etiquetas de Nombre',
        'down_PDU_list' => 'Descarga Lista',
        'edit_tkt' => 'Editar entradas',
        'login' => 'Acceso',
        't&s_edit' => 'Editar Pistas y Sesiones',
        'ex_register' => 'R E G I S T R A R S E',
        'mail_surveys' => 'Email Encuestas',
        'pay_bal' => 'Pagar el Saldo Adeudado',
        'pop_row' => 'Rellenar fila',
        'rec_att' => 'Registrar asistencia',
        'rec_disp' => 'Mostrar Recibo',
        'rec_down' => 'Descargar Recibo',
        'reg_can' => 'Cancelar Registro',
        'reg_ref' => 'Reembolso de Registro',
        'res_row' => 'Recuperar Fila',
        'restore' => 'Recuperar',
        'return' => 'Regresar a Eventos',
        'rev&pay' => 'Próximo: Revisar y Pagar',
        'save_ad' => 'Guardar direccion|Guardar direcciones',
        'save_disc' => 'Guardar Descuento|Guardar Descuentos',
        'save_loc' => 'Guardar Ubacion|Guardar Ubaciones',
        'save_em' => 'Guardar Email|Guardar Emails',
        'save_et' => 'Guardar Tiop de Evento|Guardar Topos de Eventos',
        'save_tkt' => 'Guardar Entrada|Guardar Entradas',
        'sess_reg' => 'Guardar Cambios',
        'unbecome' => 'Terminar Esto / Reanudar Su Identidad',
        'use_addr' => 'Encuentra el Sitio',
        'wait' => 'Únase a la Lista de Espera',
        'waitList' => '¿Habilitar funciones de lista de espera?',
        'reset' => 'Reiniciar',
        'mbr_total' => 'Todos Los Datos (:count)',
        'mbr_home' => 'Hogar (:count)',
        'mbr_work' => 'Trabaja (:count)',
        'mbr_other' => 'Otros (:count)',
        'create_list' => 'Crear Lista',
        'edit_list' => 'Actualizar Lista',
        'create_campaign' => 'Crear Campaña',
        'common_view' => 'Mostrar',
        'common_edit' => 'Editar',
        'common_delete' => 'Borrar',
        'common_copy' => 'Copiar',
        'archive' => 'Archivar',
    ],
    'codes' => [
        'invalid_code' => 'Codigo invalido: \':code\'',
        'invalid_id' => 'La :id no es válida.',
        'valid' => 'Código: \':code\' ofrece un :disc descuento.',
        'empty' => 'Ingrese un código de descuento.',
        'etID99' => 'Todos lost Eventos de :which',
        'eventID' => 'ID de Evento',
        'img' => 'Imagen del Evento',
    ],
    // Common words that are often reused
    'common' => [
        'on' => '',  // This is purposely blank.  There is no "on" in the context this is being used in English
        'reminder' => 'Recordatorio',
    ],

    'default_roles' => [
        'orgchart' => 'Organigráma Voluntario',
        'orgdata' => 'Datos de Voluntarios',
        'add_child' => '&nbsp; Agregar Rol',
        'dal' => 'Director en General',
        'dir' => 'Dir. ',
        'vp' => 'VP ',
        'prez' => 'Presidente/a',
        'biz' => 'Desarrollo de Negocios',
        'com' => 'Comunicaciones',
        'edu' => 'Educación',
        'evp' => 'Vicepresidente Ejecutivo/a',
        'fin' => 'Finanzas',
        'mktg' => 'Márketing',
        'mbr' => 'Afiliación',
        'ops' => 'Operaciones',
        'pd' => 'Desarrollo Profesional',
        'ip' => 'Presidente Electo/a',
        'pp' => 'Ex Presidente/a',
        'prg' => 'Programas',
        'tech' => 'Tecnología',
        'vol' => 'Voluntarios/as',
        'det' => 'Detalles',
        'add' => 'Agregar',
        'edit' => 'Editar',
        'rem' => 'Borrar',
        'jd_url' => 'URL de Descripción del Trabajo',
        'role' => 'Nombre de rol',
        'start' => 'Fecha de Inicio del Plazo',
        'end' => 'Fecha de Finalización del Plazo',
        'empty' => 'Vacante',
    ],

    'directions' => [
        'org' => [
            'fullname' => 'es-Enter complete, formal/corporate name',
            'display' => 'es-Enter display name',
        ],
    ],
    'errors' => [
        'become_error' => 'es-The id entered, :id, is invalid.',
        'corruption' => 'es-Something funky happened with the math. Corruption occurred. subtotal: :total, validation: :check',
        'event' => 'es-Please select an event.',
        'exists' => 'es-{p}The person record cannot be created to prevent potential duplication.  See details below. <br /> :details|' .
            '{e}The email address entered already exists. <br /> :details|{op}The PMI ID entered already exists. <br /> :details',
        'existing_account' => 'es-Existing account: :f :l with login :e',
        'html_error' => 'Se produjo un error HTML inesperado al procesar su entrada. Compruebe si hay un
                         &lt;p&gt;&lt;/p&gt; final en la vista de código y elimínelo antes de guardarlo cuando vuelva a intentarlo.',
        'no_id' => 'No hay :modifier ID: :id.  :errormsg',
        'no_receipt' => "mCentric no puede producir el recibo en PDF en este momento. Puede buscar, mostrar e imprimir
                        (con su navegador) recibos de todos sus próximos eventos aquí: 
                         <a style='color:black;' href='" . env('APP_URL') . "/upcoming'>Mi Configuración -> Eventos Futuros</a>.",
        'no_regs' => 'El registro ya no existe. Puede :startover o :close.',
        'no_reg1' => 'Reiniciar el registro',
        'no_reg2' => 'Ir al panel de mCentric',
        'numeric' => 'Introduzca un valor entre 1 y 5.',
        'options' => 'Por favor seleccione una opción.',
        'refund_failed' => 'es-The attempt to get a refund failed with order: :rest',
        'reg_fail1' => 'es-The registration for :name failed to save.',
        'slug_error' => 'es-The URL you chose is not unique.  Please change and validate it before proceeding.',
        'social_error' => 'es-An error occurred while connecting to :social. ',
        'timeout' => 'es-Your session timed out.  Please login again to continue.',
        'unexpected' => 'es-An unexpected error occurred. Please logout and attempt to perform your action again.<br />If this persists, contact mCentric@mCentric.org with as much detail as possible.',
        'org_default_update_failed' => 'es-Failed to update Default Organization.',
        'ticketit_login_error_404' => 'es-You need to be logged in to raise a ticket.',
        'google_recaptcha' => 'es-Complete el reCAPTCHA para enviar la solicitud.',
        'google_recaptcha_required' => 'es-Please Complete the reCAPTCHA to submit the request.',
        'user_not_found' => 'es-Unable to find user. Please select from search or create new.',
        'no_member_for_list' => 'es-You need to choose a foundation or events to include.',
        'no_foundation_or_include' => 'es-You need to choose a foundation or events to include.',
        'storage_full' => 'es-You have reached your storage quota please remove some files and try again.',
        'no_valid_email' => 'es-Please enter atlest one valid email address',
        'empty_template' => 'es-Please select some element in email template',
        'campaign_not_exist' => 'es-Campaign does not exist',
        'import_validation' => 'es-Validation failed, PMI or email address not found.',
        'campaign_archive_not_send' => 'Only sent campaigns can be archived. Please delete it instead.',
        'campaign_archive_scheduled_send' => 'This campaign is scheduled for a furture date and cannot yet be archived.',
    ],
    'flashes' => [
        'custom_slug' => 'Establezca una URL personalizada y valídela antes de continuar.',
        'merge_failure' => 'El intento de fusionar los registros ha fallado.<br />:e',
        'password_success' => 'La contraseña de la cuenta con el inicio de sesión de: :login se configuró correctamente.',
        'user_not_found' => 'es-Unable to find user. Please select from search or create new.',
    ],
    'email_txt' => [
        'for_det_visit' => 'Para más detalles, visite',
    ],
    'event_types' => [
        'Chapter Meeting' => 'Reunion Capitulares|Reuniones Capitulares',
        'Roundtable' => 'es-Roundtable|Roundtables',
        'PD Day' => 'es-PDC|PDCs',
        'Social Gathering' => 'Reunión Social|Reuniónes Sociales',
        'Region Event' => 'Evento de Región|Eventos de la Región',
        'Job Fair' => 'Feria de Empleo|Ferias de Empleo',
        'Annual Meeting' => 'Reunión Anual|Reuniónes Anuales',
    ],
    'fields' => [
        'abstract' => 'Resumen',
        'aCost' => 'Costo Adicional',
        'additional' => 'Información Adicional',
        'add_det' => 'Detalle Adicional',
        'addr' => 'Dirección Línea 1',
        'addr2' => 'Dirección Línea 2',
        'allergens' => [
            'N/A' => 'No Applica',
            'No Beef/Red Meat' => 'Sin carne de res/carne roja',
            'No Dairy' => 'Sin Lácteos',
            'No Eggs' => 'Sin Huevos',
            'No Fish' => 'Sin Peces',
            'No Gluten' => 'Sin Gluten',
            'No Grain' => 'Sin Grano',
            'No Meat' => 'Sin Carne',
            'Vegan' => 'Vegano/a',
            'Vegetarian' => 'Vegetariano/a',
            'Other' => 'Otro alergeno',
        ],
        'affiliation' => 'es-Please select your chapter affiliation(s).',
        'allergenInfo' => 'es-Please select any dietary needs/preferences.',
        'app_disc' => 'es-Discount Applied',
        'availability' => 'es-Available Until',
        'buttons' => 'es-Buttons',
        'c_or_d' => 'es-Credit or Debit Card',
        'canNetwork' => 'es-Do you want to be added to the participant roster?',
        'category' => 'es-Category',
        'certification' => 'es-Certification(s)',
        'chapterRole' => 'es-What is your role with :org?',
        'city' => 'es-City',
        'cityState' => 'es-From what city/state will you be commuting?',
        'classification' => 'es-PMI Classification',
        'compName' => 'es-Company Name',
        'commute' => 'es-Commuting From',
        'count' => 'es-Count',
        'credit' => 'es-Credit',
        'customURL' => 'es-Custom URL',
        'data' => 'es-Data',
        'd&t' => 'es-Date &amp; Time',
        'detail' => 'es-Event Detail',
        'diet_info' => 'es-Dietary Info',
        'diet_com' => 'es-Dietary Comments',
        'diet_res' => 'es-Dietary Restrictions',
        'disc' => 'Descuento',
        'discs' => 'Descuentos',
        'edit_copy' => 'es-Edit Copied Event',
        'edit_event' => 'es-Edit Event',
        'email' => 'Email',
        'empty' => 'Nulo',
        'enter_disc' => 'Código de Descuento',
        'event' => 'Evento',
        'eventNotes' => 'es-Dietary or Other Comments',
        'eventTopics' => 'es-What future event topics would interest you?',
        'eventQuestion' => 'es-List any questions you may have for the speaker(s)?',
        'expr' => 'Vencimiento',
        'experience' => 'Experiencia PM',
        'first' => 'Primero',
        'firstName' => 'Nombre',
        'fCost' => 'Costo Final',
        'from' => 'De',
        'future_topics' => 'Temas Futuros',
        'hasFood' => '¿Se servirá comida?',
        'heatmap' => 'Nivel de Zoom de Mapa de Calor',
        'heatmapDensity' => 'Densidad del Mapa de Calor',
        'indName' => 'Industria',
        'industries' => [
            'select' => 'es-Select Industry',
            'Aerospace' => 'es-Aerospace',
            'Agriculture' => 'Agricultura/Alimentos y Bebidas/Servicios de Comida',
            'Automotive' => 'Automotor',
            'Construction' => 'Construcción y Equipo/Bienes Raíces',
            'Consulting' => 'Consultante/Servicios Profesionales',
            // 'Consumer Goods' => 'es-Consumer Goods',
            'Defense' => 'Defensa',
            'Education' => 'Educación/Academia/Capacitación',
            'Energy' => 'Energía/Minería',
            'Entertainment' => 'Entretenimiento',
            'Financial Services' => 'Servicios Financieros',
            // 'Food' => 'es-Food',
            'Government' => 'Gobierno/Militar',
            'Healthcare' => 'Cuidado de la Salud',
            'High Tech' => 'Alta Tecnología/IT/Software',
            'Hospitality' => 'Hospitalidad',
            'HR' => 'Recursos Humanos/Reclutamiento',
            'Insurance' => 'Seguro',
            'Legal' => 'Legal',
            'Life Sciences' => 'Ciencias de la Vida/Productos Farmacéuticos',
            'Manufacturing' => 'Fabricación',
            'Marketing' => 'Márketing/Medios de Comunicación',
            // 'Military' => 'es-Military',
            'Non-Profit' => 'Non-Profit',
            'Other' => 'Alguna Otra',
            // 'Pharmaceutical' => 'es-Pharmaceutical',
            'Project Management' => 'Gestión de Proyectos',
            'R&D' => 'Investigación y Desarrollo',
            'Retail' => 'Venta Minorista/Bienes de Consumo',
            // 'Software' => 'es-Software',
            'Telecommunications' => 'Teleomunicaciones',
            'Transportation' => 'Transporte',
        ],
        'isAuthPDU' => '¿Autoriza a :org a enviar PDU en su nombre?',
        'isFirstEvent' => '¿Es este tu primer evento con :org?',
        'isFirstRegional' => '¿Es este tu primer evento regional?',
        'last' => 'es-Last',
        'lastName' => 'Apellido',
        'limit' => 'Límite',
        'loc' => 'Sitio',
        'loc_exist' => 'Seleccione un sitio para reutilizar su dirección. Luego haz clic "Encuentra el Sitio"',
        'loc_id' => 'ID de Sitio',
        'loc_name' => 'Nombre del sitio',
        'login' => 'Email',
        //'login' => 'Login','es-',
        'member' => 'Miembro',
        'memcost' => 'Miembro de PMI Cost',
        'memprice' => 'Precio de Miembro',
        'midName' => 'Segundo Nombre',
        'my_ticket' => 'Sí, estoy comprando este boleto para mí.',
        'name' => 'Nombre',
        'nmw' => 'Nuevo Miembro Bienvenido',
        'nmwQuestion' => '¿Qué esperas aprender?',
        'noncost' => 'Costo del No Miembro',
        'nonprice' => 'Precio No Miembro',
        'nonmbr' => 'No Miembro',
        'not_mine' => 'Haga clic si no está comprando este boleto para usted.',
        'oCost' => 'Costo Original',
        'org' => 'Información del Organizador',
        'orgStat1' => 'PMI ID',
        'other' => 'Otros Comentarios/Notas ',
        'password' => 'Contraseña',
        'past_events' => 'Eventos Pasados',
        'pdu_sub' => 'Envío de PDU',
        'pmi_id' => 'PMI ID',
        'pmi_type' => 'PMI Type',
        'postEventEditDays' => 'Días de Edición Después del Evento',
        'prefix' => 'Prefijo',
        'prefixes' => [
            // Each must be 10 characters or fewer
            'select' => 'Elija Prefijo',
            'N/A' => 'N/A',
            'Dr' => 'Dr.',
            'Mr' => 'Sr.',
            'Mrs' => 'Sra.',
            'Ms' => 'Srta.',
            'Prof' => 'Prof.',
            'Rev' => 'Rev.',
        ],
        'prefName' => 'Nombre Preferido',
        'purchase' => 'Comprar Boleto(s)',
        'quantity' => 'Cantidad',
        'reg_id' => 'ID de Registro',
        's_times' => 'Horarios de Sesión',
        'select' => 'Escoger',
        'selected_sess' => 'Sesiones Elegidas',
        'session' => 'Sesión',
        'sessions' => 'Sesiones',
        'sess_times' => 'Horarios de Sesión',
        'speakers' => 'Orador(es) de la Sesión',
        'spk_question' => 'Preguntas del Orador',
        'spc_needs' => 'Necesidades Especiales',
        'specialNeeds' => '¿Tienes alguna necesidad especial?',
        'state' => 'Estado',
        'street' => 'Calle',
        'subtotal' => 'Total Parcial',
        'suffix' => 'Sufijo',
        'tags' => 'Añadir etiquetas de eventos',
        'tbd' => 'Por Determinar',
        'tCost' => 'Costo del Boleto',
        'ticket' => 'Boleto',
        'times' => 'Tiempos',
        'title' => 'Título',
        'total' => 'Total',
        'total_due' => 'Total adeudado al capítulo',
        'track_select' => 'Selección de Pista',
        'up' => 'Próximo',
        'up_event' => 'Próximos Eventos',
        'validate' => 'Validar',
        'years' => 'Años',
        'zip' => 'Códigos ZIP',
        'org_name' => 'Nombre de la Organización*',
        'formal_name' => 'Nombre Formal/Corporativo',
        'org_addr1' => 'Dirección Línea 1',
        'org_addr2' => 'Dirección Línea 2',
        'org_city' => 'Ciudad',
        'main_email' => 'Email Principal',
        'main_number' => 'Número Principal',
        'org_fax' => 'Fax',
        'admin_email' => 'Email del Administrador',
        'facebook_url' => 'Facebook URL',
        'org_website' => 'Sitio Web',
        'credit_label' => 'Etiqueta de Crédito*',
        'twitter_handle' => 'Identificador de Twitter',
        'admin_contact_statement' => 'Declaración de Contacto Administrativo',
        'tech_contact_statement' => 'Declaración de Contacto Técnico',
        'org_path' => 'Path',
        'filter_tickets' => 'Filtrar Boletos',
        'camp_message_header' => 'Encabezado del mensaje',
        'camp_email_list' => 'Lista de Email',
        'camp_create_email_template' => 'Crear Plantilla de Email',
        'camp_edit_email_template' => 'Editar plantilla de Email',
        'camp_five_email' => 'es-Enter up to 5 email addresses:',
        'camp_add_another' => 'es-Add Another',
        'camp_lbl_personal_note' => 'es-Personal Note',
        'camp_btn_send_test_message' => 'es-Send Test Message',
        'camp_lbl_send_now' => 'es-Send Now',
        'camp_lbl_send_later' => 'es-Send Later',
        'camp_lbl_release_date' => 'es-Release Date',
        'camp_btn_schedule' => 'es-Schedule',
        'camp_btn_send_now' => 'es-Send Now',
        'mbr_report_chart_tooltip' => 'es-Click to remove and merge into category: Other',
        'inclusion_list' => 'es-Inclusion List',
        'exclusion_list' => 'es-Exclusion List',
        'this_year_event' => "es-This Year's Events",
        'last_year_event' => "es-Last Year's Events",
        'all_pd_day_event' => 'es-All PD Day Events',
        'specific_event' => 'Specific Events (by date range)',
        'camp_status_draft' => 'es-Draft : :date',
        'camp_status_sent' => 'es-Sent : :date',
        'camp_open_rate' => 'es-Open Rate',
        'camp_open' => 'es-Opens',
        'camp_sent' => 'es-Sent',
        'camp_click' => 'es-Clicks',
        'camp_not_open' => 'es-Did Not Open',
        'camp_unsubs' => 'es-Unsubscribed',
        'camp_spam' => 'es-Spam Reports',
        'filter_campaign' => 'es-Filter Campaigns',
        'filter_camp_draft' => 'es-Draft',
        'filter_camp_sent' => 'es-Sent',
        'filter_camp_archive' => 'es-Archive',
        'camp_temp_fail' => 'es-Temporary Fail',
        'camp_perm_fail' => 'es-Permanent Fail(Bounced)',
        'camp_delivered' => 'es-Delivered',
        'camp_total' => 'es-Total Sent',
        'camp_url' => 'es-URL',
        'camp_unique_click' => 'es-Unique Clicks',
        'camp_total_click' => 'es-Total Clicks',
        'camp_first_click' => 'es-First Click',
        'camp_last_click' => 'es-Last Click',
        'camp_url_click_summary' => 'es-Summary',
        'camp_show' => 'es-Show',
        'camp_url_summary' => 'es-Click Summary for URL :',
    ],
    'headers' => [
        'acc_lookup' => 'es-Account Lookup',
        'accept_cash' => 'es-Do you want to allow attendees to \'PayattheDoor ? \'',
        'add' => 'es-Add Event Type|Add Additional Event Types',
        'add_disc' => 'es-Add Additional Discount',
        'add_loc' => 'es-Add Location',
        'add_to_cal' => 'es-Add this event to your calendar program of choice.',
        'admin' => 'es-Admin',
        'admin_func' => 'es-Admin Function: ',
        'admin_stmt' => 'es-Admin Contact Statement',
        'affiliation' => 'es-Chapter Affiliation',
        'aff_with' => 'es-Affiliated with',
        'allergens' => 'es-Food Allergens',
        'anoncat' => 'es-Non-PDU Event Categories',
        'ass_roles' => 'es-Assign Roles',
        'at' => 'es-at',
        'att' => 'es-Attendee|Attendees',
        'att_info' => 'es-Attendee Info',
        'att_limit' => 'es-Attendee Limit',
        'avail' => 'es-Availability',
        'bal_due' => 'es-Balance Due at Event',
        'bal_due2' => 'es-Balance Due?',
        'breakdown' => 'es-Breakdown', // Discount Breakdown
        'bundle' => 'es-Bundle',
        'bundles' => 'es-Bundle Ticket for |Bundle Tickets for ',
        'cancel' => 'es-Cancel',
        'canceled' => 'es-Canceled',
        'canNetwork' => 'es-Roster?',
        'cat' => 'es-Event Category',
        'ccfee' => 'es-CC Fee',
        'cdata' => 'es-Custom Data Field Names',
        'cdate' => 'es-Custom Date Field Names',
        'certs' => 'es-Certifications',
        'chap' => 'es-Chapter',
        'chap_evt_att' => 'es-Chapter Event Attendance',
        'checkins' => 'es-Check-in|Check-ins',
        'past_evt_att' => 'es-Past Event Attendance',
        'chapterRole' => 'es-Chapter Role',
        'check_tab' => 'es-Attendee Check-In',
        'code' => 'es-Code',
        'comp' => 'es-Company',
        'confDays' => 'es-How many conference days with sessions are part of this event?',
        'contact_det' => 'es-Contact Detail',
        'contact_email' => 'es-Event Contact Email',
        'copy_event' => 'es-Edit Copied Event',
        'cost' => 'es-Cost',
        'count' => 'es-Count',
        'count_added' => 'es-Added :count record.|Added :count records.',
        'count_updated' => 'es-Updated :count record.|Updated :count records.',
        'credit' => 'es-Credit Label',
        'data' => 'es-Data Field|Data Fields',
        'date' => 'es-Date|Dates',
        'day' => 'es-Day',
        'days' => 'es-Days',
        'def_cust_et' => 'es-Default &amp; Custom Event Types',
        'addl_label' => 'es-How many additional non-member tickets do you need?',
        'def_label' => 'es-Default Ticket Label',
        'def_sess' => 'es-Default Session',
        'defs' => 'es-Event Defaults for ',
        'deleted' => 'es-Deleted',
        'demos' => 'es-Demographics & Contact Information',
        'desc' => 'Descripción',
        'det_fd' => 'Datos Financieros Detallados',
        'disc_amt' => 'Importe de descuento',
        'disc_chap' => 'Lista de Capítulos Recíprocos',
        'disc_code' => 'Código de Descuento',
        'disc_percent' => 'Porcentaje de Descuento',
        'disp_logo' => 'Mostrar Logotipo',
        'disp_name' => 'Nombre para Mostrar',
        'doored' => 'Pago en Puerta',
        'dupe_reg' => 'Registro Duplicado',
        'early' => 'Porcentaje de Reserva Anticipada',
        'earlybird' => 'Reserva Anticipada',
        'ed&t' => 'Fecha y Hora del Evento',
        'end' => 'Fin',
        'email' => 'Email',
        'employed' => 'Empleado/a',
        'et' => 'Tipo de Evento|Tipos de Eventos',
        'ev_copy' => 'Copiar Evento',
        'events' => 'Evento|Eventos',
        'event_dates' => 'Fechas del Evento',
        'event_edit' => 'Editar Evento',
        'event_info' => 'Información Específica del Evento',
        'event_new' => 'Crear Nuevo Evento',
        'ev_logo' => 'Logotipo del Evento',
        'ev_prev' => 'Vista Previa del Evento',
        'ev_rpt' => 'Informe de Evento',
        'facebook' => 'Facebook',
        'fax' => 'Fax',
        'for' => 'para',
        'form' => 'Formulario de Pago',
        'formal' => 'Nombre Formal/Corporativo',
        'fut_behalf' => 'Eventos Comprados en su Nombre',
        'fut_inc' => '<b class=\'red\'>Sus Registros Incompletos</b>',
        'fut_paid' => 'Sus Eventos Pagos y Registrados',
        'fut_unpaid' => 'Eventos registrados con <b class=\'red\'>Saldos Impagos</b>',
        'fut_wait' => 'Eventos en <b class=\'red\'>Lista de Espera</b>',
        'fut_wait_go' => 'Eventos en lista de espera disponibles para su compra',
        'google' => 'Google URL',
        'group_reg' => 'Registro de Grupo',
        'handling' => 'Tasa de Tramitación',
        'hasTracks' => '¿Este evento tiene pistas? Si es así, ¿cuántos?',
        'include' => 'Incluir',
        'ind' => 'industria',
        'info' => 'Información',
        'inthe' => 'en el',
        'int_reg' => 'Registros Interrumpidos',
        'invoice' => 'Factura',
        'isAuthPDU' => '¿Enviar PDU?',
        'isFirst' => '¿Primer evento?',
        'keep' => 'El Registro a Mantener',
        'label' => 'Etiqueta del Billete',
        'less_cc' => 'Menos Efectivo y/o Cheques',
        'linkedin' => 'LinkedIn URL',
        'locations' => 'Ubicaciones de Eventos disponibles en el formulario Agregar/Editar',
        'logo' => 'Logo',
        'main' => 'Principal',
        'max' => 'Máximo de Asistentes',
        'member' => 'Miembro|Miembros',
        'membership' => 'Afiliación',
        'merge_can' => 'Candidato de Fusión',
        'merge_notes' => 'Fusionar Notas',
        'mList' => 'Lista de Miembros',
        'mAct' => 'Actividad de los Miembros',
        'my' => 'Mi',
        'N/A' => 'N/A',
        'nametags' => 'Datos de Etiqueta de Nombre',
        'near_chap' => 'Capítulos Cercanos',
        'net' => 'Neto',
        'net_list' => 'Lista de Redes',
        'net_rev' => 'Ingresos Netos',
        'no_discount' => 'Prevenir Descuento',
        'no_switch' => 'Mensaja para no Cambio de Sesión',
        'no_tickets' => 'Las entradas ya no están disponibles para este evento.',
        'note' => 'Nota',
        'notify_user' => '¿Notificar al usuario/a en la dirección de correo electrónico anterior?',
        'number' => 'Número',
        'off_by' => 'Ofrecido por',
        'or' => 'O',
        'organizer' => 'Organizador/a',
        'org_disc' => 'Códigos de Descuento Organizacionales',
        'opt' => 'Opcional',
        'override' => 'Anular',
        'p_ind' => 'Individual',
        'p_stu' => 'Estudiente',
        'p_ret' => 'Jubilado/a',
        'pass_new' => 'Nueva Contraseña',
        'pass_ver' => 'Verificar Contraseña',
        'pay' => 'Pagar',
        'pdu_detail' => 'Detalle de PDU',
        'pdu_stmt' => 'PDU Reporting Statement',
        'percent' => 'Por Ciento',
        'perms' => 'Permisos',
        'person_search' => 'Buscar Miembro',
        'person_sim' => 'Simulación de Persona',
        'phone_nums' => 'Número de Teléfono|Números de Teléfono',
        'pmt' => 'Pago',
        'post-reg' => 'es-Post Registration',
        'prefName' => 'Nombre Preferido',
        'preventRefunds' => '¿Se prohibirán <b class=\'red\'>todos</b> los reembolsos?',
        'primary' => 'Primario',
        'profile_vars' => [
            'labels' => [
                'label' => 'Show List: ',
                'which_label' => 'Member Report',
                'days_label' => 'Number of Days',
                'page_label' => 'Results per Page',
                'days_select' => 'Select or Type Days',
                'new_mbr' => 'New Members',
                'exp_mbr' => 'Expiring Members',
                'go' => 'Load Report',
            ],
            'created' => 'Fecha de Creación',
            'lastlog' => 'Último Acceso',
            'new_title' => 'New Members as of :date',
            'exp_title' => 'Expiring Members within :days Days',
            'orgstat1' => 'PMI ID',
            'orgstat2' => 'PMI Classification',
            'orgstat3' => 'PMI Auto Renew',
            'orgstat4' => 'Chapter Auto Renew',
            'orgstat4_short' => 'Auto-renew?',
            'reldate1' => 'PMI Join Date',
            'reldate2' => 'Chapter Join Date',
            'reldate3' => 'PMI Expiry Date',
            'reldate4' => 'Chapter Expiry Date',
            'regs' => 'Eventos',
            'regs_now' => 'Eventos Recientes',
            'updated' => 'Fecha de Actualización',
        ],
        'purchased' => 'Comprado en',
        'purchased_by' => 'Comprado por',
        'receipt' => 'Recibo',
        'rec_sess_att' => 'Registro de Asistencia a la Sesión',
        'rec_merge' => 'Fusionar Registros',
        'rec_retrieve' => 'Recuperar Registro',
        'ref_days' => 'Días de Reembolso',
        'refunded' => 'es-Refunded',
        'reg' => 'Registro',
        'regs' => 'Registro|Registros',
        'regID' => 'Ingrese el ID de registro',
        'reg_att' => 'es-Register Attendee',
        'reged' => 'es-Registered',
        'reg_another' => 'es-Register Another',
        'reg_can' => 'es-Cancel Reg',
        'reg_chap' => 'es-Region Chapters',
        'reg_con' => 'es-Registration Confirmation',
        'reg_con2' => 'es-Continue Registration',
        'reg_date' => 'es-Register Date',
        'regs_this_week' => 'es-registrations this week',
        'updates_60d' => 'es-{1}net add in last 60 days|{2,inf}net adds in last 60 days|{-1}net removal in last 60 days|{inf,-2}net removals in last 60 days',
        'reset_pass' => 'es-Reset Your mCentric Account Password',
        'results' => 'Resultados',
        'ret_sess_list' => 'Volver a la lista de sesiones',
        'revenue' => 'Ingresos',
        'role' => 'Rol',
        'role_title' => 'Prefijo del Título del Tablero',
        'role_ass' => 'Asignación de Roles',
        'roles' => 'Roles',
        'roles&perms' => 'Gestión de Roles y Permisos',
        'roster_add' => 'Agregar a la lista',
        'sAct' => 'Actividad del Orador',
        'search4p' => 'Buscar persona',
        'seats' => 'Asiento|Asientos',
        'sel_tkt' => 'Seleccionar Billete',
        'sess_setup' => 'Preguntas e Instrucciones de Configuración de la Sesión',
        'sess_spk' => 'Orador(es) de la Sesión',
        'sess_title' => 'Título de la Sesión',
        'sess_tkt' => 'Sesiones con Ticket',
        'start' => 'Inicio',
        'stats' => 'Estadísticas',
        'status' => 'Estado',
        'std_times' => '¿Los tiempos de sesión son estándar para todas las pistas?',
        'swap' => 'Intercambiar los candidatos',
        'sub&' => 'Entregar & ',
        'sub_changes' => 'Enviar Cambios',
        'sub&rev' => 'Enviar y Revisar Tickets',
        'sub_sess_att' => 'Guardar Asistencia a la Sesión',
        'success' => 'Éxito',
        'suppress' => 'Reprimir',
        't&ss' => 'Configuración de Pista y Sesión',
        'tagged' => 'Eventos etiquetados como',
        'this' => 'Esta Semana',
        'tech_stmt' => 'Declaración de Contacto Técnico',
        'tkt4' => 'Tickets para ',
        'to' => 'a',
        'tot_peeps' => 'Personas Totales',
        'tot_regs' => 'Registros Totales',
        'tracks' => 'es-Tracks',
        'twitter' => 'es-Twitter Handle',
        'tz' => 'es-Time Zone',
        'url' => 'es-URL',
        'userid' => 'es-User ID',
        'view' => 'es-View',
        'virtual' => 'es-Is this a virtual event?',
        'wait' => 'es-Wait List',
        'website' => 'es-Website',
        'your' => 'es-Your',
        'select_organization' => 'es-Select Organization',
        'select_user' => 'es-Select User',
        'select_user_hint' => 'Escriba 3+ caracteres de nombre o apellido, dirección de correo electrónico o ID de PMI.',
        'create_user' => 'es-Create User',
        'campaign_heading' => 'es-Campaign Managment',
        'campaign_test_email' => 'es-Test Emails',
        'campaign_scheduling' => 'es-Campaign Scheduling',
        'email_list' => 'es-Email Lists',
        'email_list_foundation' => 'es-Foundation: Start with or filter by...',
        'email_list_create' => 'es-Create Email List',
        'email_list_new' => 'es-Create New List',
        'email_list_edit' => 'es-Edit Email List',
        'email_list_inclusion' => 'es-Inclusions: Include attendees of...',
        'email_list_exclusion' => 'es-Exclusions: Exclude attendees of...',
        'camp_thumb' => 'es-Thumbnail',
        'camp_title' => 'es-Title',
        'camp_status' => 'es-Status',
        'camp_email_sent' => 'es-Emails Sent',
        'camp_email_open' => 'es-Opens',
        'camp_email_click' => 'es-Clicks',
        'camp_list_action' => 'es-Actions',
        'campaign_statics' => 'es-Statistics',
    ],

    'labels' => [
        'soldout' => 'Sold Out',
    ],

    'subheaders' => [
        'expand_min' => 'es-Click the arrow to expand this section.',
    ],
    'instructions' => [
        'add_speaker' => 'es-to add speakers to this list, register the person to an event using a speaker discount code.',
        'admin_stmt' => 'This statement will display when users should contact an admin associated with your chapter.',
        'bar_chart' => 'es-Green bars indicate those events you registered to attend.  Red bars indicate events for which you did not register.',
        'become_instr' => 'es-Find a person by searching for that person\'s first or last name, email address, or PMI ID',
        'become_id' => 'es-Enter the first (left-most) number from the field above. ',
        'bundle_setup' => 'es-If you need to create a \'bundle\' ticket, do so after adding <b>all</b> of its component (non-bundle) tickets.',
        'card_error' => 'es-There was an error with the card used.  ',
        'customURL' => 'es-Please enter a custom URL.',
        'early_bird' => 'es-<span style=\'color:red;\'>Act Now!</span> Early Bird Pricing in Effect until ',
        'early_values' => 'es-Changing the date or discount percent will apply to all associated tickets shown below or created.',
        'email_list_foundation' => '<p>es-To create an email list, you can select a foundation from which to start your list or filter it.<br />You can then choose events from which to include or exclude people.</p>',
        'email_list_foundation_select' => '<p>es-Selecting a foundation either gives you a starting point for your list or will filter from the event
                    lists you include (below).</p>',
        'email_list_inclusion' => '<p>es-Attendees of the checked events in Inclusion list will be included in the Emailing List.If you want to include attents</p>
                                ',
        'email_list_general' => '<p>es-<b>This year\'s Events, Last Year\'s Events and All PD Day Events</b> are group of events. If you check any of those all the event in the group will be added in Inclusion List. You can also remove any particular event from that group via checking them in Exclusion list. <br> <b>Specific Event\'s(by date range)</b> will allow to add events fall into the seleted date range. To remove any simply uncheck them.</b></p>',
        'email_list_exclusion' => '<p>es-Attendees of all the event in this list will be excluded from the Emailing List. If you want to revert, Drag event back to Inclusion list.</p>',
        'ev_defaults' => 'es-Default values for this event only.',
        'ev_discounts' => 'es-The <b style=\'color: red;\'>non-empty discount codes</b> here are active for this event.<br>' .
            'Each code may have <b>EITHER</b> a Discount Percent or Amount.  If you give 1 a value, the other will be zeroed out.',
        'ev_loc' => 'es-This is a listing of locations used for all of the events that have been entered.
                    <ul>
                    <li>You can add new locations here <b>OR</b> when adding/editing an event.</li>
                    <li>To edit any field, click on the table cell, edit the value and hit enter.</li>
                    <li>You can use the \'Note\' field to add any info you please.  <br />It will not be displayed anywhere but here.</li>
                    <li>To delete any address (completely), click on the trash can icon, and confirm when prompted. <br/>
                        The location will no longer be listed in the add/edit event form dropdown. <br />
                        Deleting a location associated to events will <b class=\'red\'>NOT</b> cause any data issues.
                    </li>
                    <li><b>Note:</b> The \'Count\' column shows the number of past or present events that reference this
                    location.<br/>
                    </li>
                    </ul>',
        'group_reg' => 'es-You can register up to 15 attendees for this event at a time.<br />
                        <b>Please keep the following in mind:</b>
                        <ul>
                        <li>Attendees will need to have records in this system.  You can find them by typing
                        <b class=\'red\'>any part</b> of the name, email or PMI ID of the desired attendee in the search box.</li>
                        <li>If a record doesn\'t already exist, enter the information in the fields and it will be created.</li>
                        <li>If this event has sessions, you will <b>NOT</b> be able to select them for the attendees.</li>
                        <li>An email confirmation will be sent to each attendee, with a link to select sessions if applicable.</li>
                        </ul>',
        'group_reg_search' => 'es-Type at least 3 characters.  The more unique, the better your chances of narrowing down your selection.',
        'inactive' => 'es-This event is no longer active.',
        'link_sess_1' => 'es-Click this checkbox to indicate that this session will overlap other session time slots.',
        'link_sess_2' => 'es-Click this checkbox to indicate that this session time is overlapped by the session \'above\' this one.',
        'login' => 'es-You have an account that we\'ve created for you. Please click the login button.
                     mCentric has emailed you instructions to reset your password if necessary.<br /> If you do not receive the email: :admin',
        'login_new' => 'es-You have an account that we\'ve created for you, but no password has been set.
                     mCentric has emailed you instructions to set your password if necessary.<br /> If you do not receive the email: :admin',
        'max_reached' => 'es-Maximum attendees reached. You can request a session change at the conference if there is space.',
        'mbr_price' => 'es-Member pricing is applied automatically when you 1) are logged in and 2) have a PMI ID associated with your account.',
        'mbr_search' => 'es-<ol><li>Escriba 3+ caracteres de nombre o apellido, dirección de correo electrónico o ID de PMI.<br>' .
            'O escriba <b style="color:red;">"everyone"</b> para buscar todos los usuarios con roles asignados ' .
            '(excepto los Oradores).</li><li>Presione Intro o haga clic en el botón para mostrar todos los resultados.</li></ol>',
        'merge_dupe' => 'es-{p}Type the name, email or PMI ID of a duplicate record.|{l}Type the name or address of a duplicate location.',
        'merge_notes' => 'es-{p}<b class=\'red\'>Note:</b> Records with a PMI Type are <b>ALWAYS</b> the one you should ' . 'keep <b>UNLESS</b> you know for a fact the record from PMI is wrong. <p></p><b>Note:</b> ' . 'Keep in mind that the first name, last name and PMI ID number must match PMI\'s records for PDU reconciliation.' . '|{l}<b class=\'red\'>Note:</b> Deleted records should <b>NEVER</b> be made to be The Keeper record.',
        'merge_overwrite' => 'es-If there are values in the <b>Merge Candidate</b> you wish to overwrite, select its radio button before submitting.', 'merge_survive' => 'es-{p}Type the name, email or PMI ID of the record that should survive.|{l}Type the name or address of a location that should survive.', 'name_change' => 'es-You need to contact PMI directly to change this data.',
        'name_change_ok' => 'es-You are able to edit these fields as an Admin.  Please only do so if you know PMI\'s records reflect the change.',
        'need_to_login' => 'es-An mCentric account was found for you. <b style=\'color:red;\'>You must login to proceed.</b><br>Dismiss this popup and click the login button above.',
        'new_user' => '<p>We recommend that new users be created by themselves as part of the registration process OR with the member data import process. <br />Using this form should be done as a last resort when on the phone with the member.</p>',
        'no_deadbeats' => 'es-There are no pending payments for this event at this time.',
        'no_event' => 'es-Cannot find event',
        'no_events' => 'es-There are no <b class=\'red\'>active</b> future events at this time.',
        'no_fut_events' => 'es-You have not registered for any upcoming events.',
        'no_org' => 'es-The requested organization does not exist.',
        'no_org_disc' => 'es-<b style=\'color: darkorange;\'>WARNING:</b><br />No organizational discounts have been added to this event.  If you wish to add them, do it now via the button below.',
        'no_password' => 'es-An mCentric account was found for you and its password has not been set. ' . 'You will need to set it and login to complete your registration. ' . 'Click to <a style="color: red;" href="' . env('APP_URL') . ' /password/reset">reset it now.</a>',
        'no_pmiID' => 'es-Or, if you do not have a PMI ID, enter your email address.',
        'no_pmiID_zero' => 'es-Enter 0 if you are not a PMI member',
        'no_reg_sess' => 'es-You have not yet registered for sessions. You can do so below.',
        'no_reg_sess_init' => 'es-Please make session selections below.  You will be able to make changes to your selections prior to the event.',
        'no_regs' => 'es-There are no attendees registered for this event at this time.',
        'no_user_pass' => 'es-This user has not set a password.',
        'no_waits' => 'es-There are no interrupted or wait listed registrations for this event at this time.',
        'not_self' => 'es-If you are not logged in, and do not already have an account, this first ticket must be for you.',
        'one-at-time' => 'es-The button below will launch a pop-up window where you can check in attendees.<br />Bolded lines indicate pre-registration.',
        'org_disc' => 'es-The <b style=\'color: red;\'>non-empty discount codes</b> here will be applied to all new events as they are created.' . '<br>Changes made here <b class=\'red\'>do not</b> affect existing events.',
        'pdu_stmt' => 'This statement will display if you have a special PDU reporting statement.',
        'pmiID' => 'es-Please enter your PMI Identification Number.',
        'pmiID_found' => 'es-<h2>An mCentric account was found for PMI ID: :pmiID.</h2>' . 'The name on this account (<span class=\'red\'>#:id</span>) is :name with a login of <span class=\'red\'>:login</span>. <br />',
        'pmi_pass' => 'es-{0}<p>The acccount password has been set. <br />' . 'If you don\'t remember your password, you can <a class=\'red\' href=\'/password/reset\'>reset</a> it.  Otherwise, <a class=\'red\' href=\'/login\'>login</a>.<br />' . '<a class=\'btn btn-primary btn-xs\' href=\'/password/reset\'>Reset Password</a> &nbsp; <a class=\'btn btn-success btn-xs\' href=\'/login\'>Login</a> </p>' . '|{1}<p>The account password has <b class=\'red\'>not</b> been set. <br />' . 'If you have access to the login email, you can <a class=\'red\' href=\'/password/reset\'>begin</a> the password setting process now.<br /> <a class=\'btn btn-primary btn-xs\' href=\'/password/reset\'>Set Password</a></p>' . '<p>If you do not receive an email with a link to set your password, check your spam folder and/or email :admin_email with the account id# and your preferred login email and someone can set a temporary password for you.</p>',
        'pmi_emails' => 'es-The following email address(es) are associated with this account: <ul>:emails</ul><p></p>' . 'If you no longer have access to the login address listed above, email the account id# and your preferred login email to :admin_email',
        'pmiID_not_found' => 'es-{0}There is no mCentric Account associated with :email.<br />You can create one when you register for any upcoming event.|' . '[1,*]There is no mCentric account associated with PMI ID: :pmiID.<br /> You can create one when you register for any upcoming event.',
        'postRegInfo' => 'es-Anything added here will be displayed and emailed to attendees AFTER they\'ve registered.',
        'pro_change_err' => 'es-There was an error while attempting to change your profile.',
        'pw_conf' => 'es-Confirm your password',
        'pw_set' => 'es-Set a password',
        'quantity' => 'es-The quantity for at least one ticket must be greater than 0.',
        'reg_sess' => 'es-You can review and/or modify your session registrations below.',
        'role_title' => "This is the standard title used for your chapter's board members.",
        'role_toggle' => 'es-The role :role was toggled for :person.',
        'role_txt' => 'es-The values in these tables are not editable and are here for informational purposes only.',
        'select_default_organization' => 'es-Select One Organization to make it your default and switch to it',
        'select_event' => 'es-Select the event for registration',
        'survey_instructions' => 'Proporcione sus comentarios objetivos para que podamos mejorar continuamente el valor que brindamos a nuestra membresía. ' .
            '<br> Califique al orador/presentación en las siguientes categorías.',
        'sold_out' => 'Este evento está agotado.',
        'sold_out2' => '{0} Este boleto está agotado.|' .
            '{1} Sólo queda 1 billete.|' .
            '[1,5] Sólo quedan :count entradas.|[6,*]',
        'sold_out3' => 'La cantidad de boletos disminuyó debido a la disponibilidad.',
        'sold_out4' => 'La disponibilidad de boletos cambió durante este intento de compra.  Por favor, <a href=":url">empieza de nuevo</a>.',
        'tech_stmt' => 'Esta declaración se mostrará si ocurre un problema con mCentric.',
        'tkt_setup' => 'Por lo general, crear entradas adicionales solo es necesario para los eventos del Día de Desarrollo Profesional.',
        'total_caveat' => 'El total NO refleja actualizaciones por reembolsos.',
        'tracks' => 'Aquí están las pistas :n de este evento y sus sesiones entre las que los asistentes pueden elegir participar.' .
            '<br/> Esto no muestra ninguna presentación magistral de grupo completo, ni sesiones de almuerzo o tarde.',
        'track_setup' => '<li>Si la mayoría de tus tiempos son estándar para las pistas del evento, elige Sí para comenzar.' .
            ' <br/> Puede cambiar esto más tarde para editar los tiempos únicos de la pista/sesión.</li>' .
            '<li>Edite la cantidad de días que se ejecutará el evento.</li>' .
            '<li>Edite los horarios y otra información para cada sesión donde los asistentes puedan elegir. ' .
            '<b class=\'red\'>No</b> participe en conferencias magistrales, almuerzos, etc. ya que este no es un programa completo. ' .
            'Elimine las sesiones innecesarias cuando finalice.</li>' .
            '<li>Los valores de PDU se calculan en función de la fecha/hora de finalización y la fecha/hora de inicio.</li>' .
            '<li>Deje la ocupación de sesión en 0 si no hay límites estrictos para el registro.</li> ',
        'userid' => 'Esto se ha completado automáticamente y no se puede editar.',
        'volunteers' => 'Mantenga presionada la tecla de control para acercar / alejar.  Haga clic en el espacio en blanco y arrastre para desplazarse. <br /> También puede: <ul> <li>Hacer clic en un rol para ver y editar los valores de los voluntarios.</li> <li>Hacer clic en un rol y arrástrelo, según corresponda, para cambiar la relación de informes.</li> </ul>',
        'waitlist' => 'El registro asegurará un lugar en la lista de espera. No se le cobrará en este momento.| El registro asegurará hasta :count lugares en la lista de espera. No se le cobrará en este momento.',
        'zero_att' => 'Un 0 en la columna Asistentes indica que la asistencia, probablemente, NO se registró.<br>No se pueden enviar encuestas si no se registró la asistencia.',
    ],

    'mCentric_text' => [
        'hosted_event' => 'es-mCentric-hosted :org Event',
    ],

    'messages' => [
        'admin_req' => 'Necesita privilegios administrativos para acceder a esta función.',
        'bad_regID' => 'Identificación de registro no válida utilizada.',
        'become' => 'Estás emulando la experiencia de: :name.  ',
        'confirm_msg' => 'Se envió un email de confirmación a: :name.',
        'credit_info' => 'La información de su tarjeta de crédito / débito no se almacena en este servidor y es segura.',
        'loading' => 'Cargando',
        'loc_edit' => "No puede editar el sitio que seleccionó. <a href=':url'>Editar Evento</a>",
        'loc_merge' => 'ID de ubicación :id2 fusionado en :id. :count eventos se actualizaron a ID de ubicación :id.',
        'mail_survey' => 'Las encuestas se enviaron por  :date',
        'merge_sub' => 'Su cuenta mCentric para :name eventos',
        'merge_msg1' => 'Un admin con :orgname recientemente fusionó cuentas asociadas con usted.',
        'merge_msg2' => 'La cuenta con :email2 se fusionó con :email1 y la contraseña también fue cambiada.',
        'merge_succ' => ':model record: :record1 se fusionó con éxito en :record2.',
        'no_curr_pass_match' => 'La contraseña actual no coincide.',
        'no_events' => 'No hay :which eventos en el sistema.',
        'no_sessions' => 'No se han realizado selecciones de sesión. Puedes hacerlo <a href=":link">aquí</a>.',
        'no_switch' => 'Consulte el mostrador de registro para cambiar el registro de la sesión',
        'partial_fail' => 'El intento de obtener un reembolso parcial falló con el pedido: :rfid.',
        'pass_change' => 'La contraseña fue cambiada exitosamente.',
        'pass_change_for' => 'La contraseña para :name se cambió con éxito.',
        'pdu_total' => 'El total de PDU no puede exceder la duración del evento (en horas). Si tiene varias sesiones, la cantidad será el total de PDU posibles para el evento.',
        'pdu_tracks' => 'En un evento de varias pistas/días, PDUs son para la sesión primera.',
        'receipt_recreated' => 'Su recibo se recreó con éxito.',
        'reg_success' => ':name se registró con éxito en la sesión.',
        'saved' => 'salvado',
        'sess_saved' => 'Sus opciones de sesión para :reg fueron :verb.',
        'survey_confirm' => '¿Está seguro de que desea enviar la encuesta por email a todos los asistentes registrados?',
        'surveys_no_comments' => 'No hubo comentarios de las respuestas de la encuesta.',
        'surveys_sent' => 'Las encuestas se enviaron el :date.',
        'thanks' => 'Gracias por usar mCentric con :orgname.',
        'undo_login' => 'Su login se cambió con éxito de nuevo a :email.  Se ha enviado un email de confirmación a esa dirección.',
        'unknown' => 'Desconocido',
        'updated' => 'Actualizado',
        'user_created' => 'El nuevo usuario fue creado. Ir al perfil del usuario. :profile_button',
        'user_create_fail' => 'Se produjo un error desconocido durante la creación de la cuenta.',
        'user_create_storage_fail' => 'Se produjo un error de almacenamiento durante la creación de la cuenta.  ',
        'visit_mCentric' => 'Visita mCentric',
        'please_wait' => 'Espere mientras se carga este contenido.',
        'org_default_update_success' => 'Se actualizó su organización predeterminada',
        'new_org_created_successfully' => 'Nueva organización creada con éxito.',
        'email_list_created' => 'Lista de email :name creada con éxito.',
        'import_file_queued' => 'La importación está en cola. Se le enviará un email cuando esté completo.',
        'campaign_copied_successfully' => 'Campaña copiada con éxito.',
        'campaign_created_from_existing' => 'Nueva campaña creada con éxito a partir de la existente.',
        'test_email_sent' => 'Email enviado con éxito.',
        'campaign_deleted' => 'Campaña eliminada con éxito.',
        'campaign_send' => 'Campaña enviada con éxito.',
        'camp_sent_on' => 'La campaña fue enviada el :date',
        'camp_scheduled_sent_on' => 'La campaña está programada para :date, aunque puede cambiarla.',
        'email_list_updated' => 'Lista de email :name actualizada con éxito.',
        'email_list_deleted' => 'Lista de email :name eliminada con éxito.',
        'campaign_archive' => 'Campaña archivada con éxito.',
        'campaign_archive_scheduled_send' => 'Esta campaña está programada para una fecha futura y no se puede archivar.' . 'Por favor, elimínelo en su lugar.',
        'test_email_sent_failed' => 'Ocurrió un error al enviar el email.',
    ],

    'modals' => [
        'gConfirm' => 'es-Attendee Confirmation',
        'default' => 'es-Default Title',
        'confirm' => 'es-The email entered belongs to <b>:fullname</b>.  Please confirm that is your intended attendee.',
        'confirm2' => 'es-The PMI ID entered belongs to <b>:fullname</b>.  Please confirm that is your intended attendee.',
        'login_msg' => 'es-If registering resulted in mCentric telling you that an account exists for you, login or ' . 'click on the \'Forgot Your Password?\' link above and enter the email you used to register.<br>' . 'If this is your first time using mCentric, click <b>Close</b>, fill in the form, and an account will be created for you.',
        'login_msg2' => 'es-If you have an account, login now and the form will auto-fill.<br> If you do not have one, one will be created for you during registration.',
        'loginform' => 'es-Login Form',
        'remember' => 'es-Remember Me',
        'forgot' => 'es-Forgot Your Password?',
    ],
    'nav' => [
        'b_admin' => 'Administración',
        'b_new' => 'NUEVO',
        'b_slow' => 'LENTA',
        'welcome' => 'Bienvenido',
        'con_link' => 'Conecta Linked-In',
        'my_set' => 'Mi Configuración',
        'ms_org' => 'Mis Organizaciones',
        'ms_dash' => 'Mi Tablero',
        'ms_fut' => 'Mis Eventos Futuros',
        'ms_profile' => 'Mi Perfil',
        'ms_vol' => 'Mis Voluntarios',
        'ms_edit' => 'Editar Perfil del Usuario',
        'admin' => 'Funciones de Administrador',
        'ms_become' => 'Conviértese en Esta Usuaria',
        'ad_new' => 'Crear Nueva Usuaria',
        'o_roles' => 'Roles & Permisos',
        'ad_panel' => 'Panel de Administrador',
        'o_upload' => 'Subir Datos',
        'help' => 'Mesa de Ayuda',
        'h_dash' => 'Tablero',
        'h_active' => 'Entradas Activas',
        'h_tkt' => 'Nuevo Boleto',
        'h_rpt' => 'Informes',
        'org_set' => 'Configuraciones de Organización',
        'o_labels' => 'Info & Etiquetas',
        'o_defaults' => 'Eventos Predeterminados',
        'ev_mgmt' => 'Gestión de Eventos',
        'ev_manage' => 'Administrar eventos',
        'ev_old' => 'Todos los Eventos Pasados',
        'ev_add' => 'Añadir Evento',
        'ev_stats' => 'Event Stats',
        'ev_loc' => 'Gestión de la Ubicación',
        'ev_mt' => 'Administrar Entradas para Eventos',
        'ev_rpt' => 'Informe de Eventos',
        'ev_grp' => 'Grupos / Facturación',
        'spk_mgmt' => 'es-Speaker Management',
        's_list' => 'Lista de Oradores',
        'spk_surveys' => 'Encuestas de Oradores',
        's_new' => 'Nuevo Reporte',
        'mbr_mgmt' => 'Gerencia de Miembros',
        'm_list' => 'Lista Completa de Miembros',
        'm_merge' => 'Combinar Miembros',
        'm_rpt' => 'Informe de Miembros',
        'm_new_or_exp' => 'Miembros Nuevos o Caducados',
        'm_sch' => 'Búsqueda de Miembros',
        'm_vol' => 'Administrar Voluntarias',
        'm_pass' => 'Cambia la Contraseña',
        'em_mktg' => 'Email Márketing',
        'e_camp' => 'Campañas',
        'e_asset' => 'Mediateca',
        'e_list' => 'Mantenimiento de Lista',
        'e_rpt' => 'Informes',
        'coming' => 'Próximamente',
        'c_set' => 'Configuraciones',
        'c_full' => 'Pantalla Completa',
        'c_lock' => 'Bloquear',
        'c_log' => 'Cerrar Sesión',
        'o_create' => 'Crear Nueva Organización',
        'en_local' => 'Inglés',
        'es_local' => 'Español',
        'ad_new_org' => 'Crear Nueva Organización',
        'context_issue' => 'Informar Problema',
        'my_support' => 'Mi Apoyo',
        'active_issue' => 'Mis Tickets de Soporte',
    ],
    'notifications' => [
        'hello' => 'Hola :firstName,',
        'thanks' => 'Gracias por usar mCentric con :org.',
        'login' => 'Inicie sesión en mCentric',
        'disclaimer' => 'Si tiene problemas para hacer clic en el botón [:a], copie y pegue la URL en su navegador: (:u)< br/>',
        'regards' => 'Saludos',

        // Login Change
        'login_change' => [
            'subject' => 'Su login de mCentric',
            'line1' => 'Su inicio de sesión de mCentric se cambió recientemente de :old a :new.',
            'line2' => 'Si inició este cambio, puede eliminar este correo electrónico.',
            'line3' => 'Si no lo hizo, puede volver a cambiarlo usando el botón a continuación.',
            'action' => 'Deshacer Cambio de Login',
        ],

        // New Registration Account Creation
        'new_reg_acct' => [
            'subject' => 'Su cuenta de mCentric con :org',
            'line1' => 'Se creó una cuenta mCentric para usted durante el registro de :ename.',
            'line2' => 'Si inició este cambio, puede eliminar este email.',
        ],

        // New User Account Creation
        'new_user_acct' => [
            'subject' => 'Su cuenta de mCentric con :org',
            'line1' => ':name creó una cuenta de mCentric para usted para :org.',
            'line2' => 'Su login es la email donde recibe esta notificación.',
            'line3' => "La contraseña que se estableció para usted es: ':pass'",
        ],

        // Password Change
        'PASS' => ['subject' => 'Su contraseña de mCentric',
            'line1' => 'Su contraseña de mCentric se modificó recientemente.',
            'line2' => 'Si inició este cambio, puede eliminar este email.',
            'line3' => 'Si no lo hizo, debe restablecerlo ahora usando el botón a continuación.',
            'action' => 'Restablecer Su Contraseña',
        ],

        // Notify Registrant with Receipt
        'RegNote' => [
            'subject' => 'Your :org Event Receipt: :event',
            'line1' => 'Te has registrado para <b>:event</b> en <b>:datetime</b> que se llevará a cabo en <b>:loc</b>.',
            'action1' => 'Ver/Descargar Su Recibo',
            'action2' => 'Más Detalles del Evento...',
            'line2' => 'Nos vemos en el evento!',
            'postRegHeader' => 'Información para Asistentes Confirmados',
        ],

        // Send Survey
        'SS' => [
            'subject' => 'es-Survey for :org :event_type',
            'line1' => 'es-Thank you for attending our :etype, \':ename, \' on :date.',
            'line2' => 'es-Please spend 5 minutes to give us your feedback on the event and its speaker(s).',
            'line3' => 'es-This survey is for the PDC session named:  :name',
            'action' => 'es-Take Survey',
            'post_mail_msg' => 'es-:count survey email sent to the attendee.  :c2 survey was already completed.|' . ':count survey emails sent to the attendees. :c2 surveys were already completed',
        ],

        // Set Your Password
        'SYP' => [
            'subject' => 'Your mCentric Account: How to set/reset your password',
            'line1' => 'An mCentric account was setup for you by :name.',
            'line2' => 'If you have not yet set its password or do not remember it, you can reset it now using the button below.',
            'line3' => 'If you do not need to reset your password, you can this delete this email.',
            'action' => 'Reset Password',
        ],

        // Member Import Complete
        'member_import' => [
            'subject' => 'Importación Completada',
            'subject_failed' => 'es-Import Failed',
            'subject_warning' => 'es-Import Completed with errors',
            'imp_success' => 'es-:user, la importación de miembros para el archivo :file_name fue exitosa. Completado en :completed_date',
            'imp_failed' => 'es-:user, la importación de miembros para el archivo :file_name puede haber fallado. No se importaron registros. Por favor revise el archivo.',
            'imp_warning' => 'es-:user, la importación de miembros para el archivo :file_name tuvo algunos errores. Todos los registros no fueron procesados. Completado en :completed_date',
            'total' => 'Registros totales: :total',
            'inserted' => 'Registros insertados : :inserted',
            'line1' => ':user, la importación de miembros se ha completado.',
            'updated' => 'Registros actualizados: :updated',
            'failed' => 'Registros fallidos: :failed',
            'failed_record' => 'Registros fallidos: :records',
            'no_identifier' => 'No se encontró un identificador único para esta fila.',
            'nothing_to_update' => 'No se realizó ninguna operación de actualización o inserción.',
            'rel_update' => 'Registros con fecha de ingreso al PMI o fecha de ingreso al capítulo no coincidentes.',
        ],

        // TicketIt Notification
        'ticketit' => [
            'action' => 'Ver Boleto',
        ],

        // Undo Login Change
        'UNDO' => [
            'subject' => 'Su login de mCentric',
            'line1' => 'Su inicio de sesión de mCentric se cambió a :email.',
        ],

        // Wait List No More
        'WLNM' => [
            'subject' => ':org Event: You are off the wait list!',
            'line1' => 'A spot has opened up for :event.',
            'line2' => "If you didn't already register, you may continue your registration.",
            'action' => 'Continue Registration',
        ],
    ],
    'public_marketing' => [
        'main' => [
            'home' => 'Home',
            'imm' => 'Gestión Integrada de Miembros',
            'mktg' => 'Marketing',
            'mktg_msg' => '<p>mCentric agrega los datos que usted conserva sobre sus miembros actuales y potenciales.' .
                'Segmentar a sus miembros en función de los rasgos evidentes en sus datos permite una mejor orientación de sus campañas.</p>' .
                '<p>¿Necesita ver la lista de miembros que vencen este mes? ¿Próximo mes?</p>',
            'mail' => 'Envíos',
            'mail_msg' => '<p>Con una mejor capacidad de segmentación y orientación, utilice las capacidades de correo electrónico integradas de mCentric para ejecutar campañas específicas y mantener el contacto con sus electores.</p>' .
                '<p>¿Por qué debería ser tan difícil mantener listas de miembros?</p>',
            'meet' => 'Reuniones',
            'meet_msg' => '<p>¿Necesita anunciar reuniones o eventos independientemente de las tarifas de entrada? ' .
                'mCentric puede ayudarle a configurar, anunciar y vender entradas para sus eventos.</p>' .
                '<p>Si está organizando un evento sin costo y aún necesita estos servicios, mCentric puede acomodar eventos sin costo que no afectarán sus resultados.</p>',
            'open1' => 'mCentric se creó teniendo en cuenta la personalización específica para organizaciones como los capítulos del Project Management Institute<sup>&reg;</sup> (PMI).',
            'open2' => 'Ya sea que su organización realice eventos o quiera medir la participación de los miembros, mCentric puede ayudarlo.',
            'read_more' => 'Lea más sobre las funciones de mCentric disponibles para capítulos, asociaciones y otras organizaciones.',
            'view' => 'Ver detalles.',
        ],
        'intro_line' => 'mCentric facilita las siguientes actividades a través de los datos que analiza en su nombre: ',
        'marketing' => [
            'title' => 'es-<span class=\'fas fa-tachometer-alt\'></span>  mCentric-Facilitated Marketing',
            'b1_t' => 'es-<b><i style=\'color: black;\' class=\'far fa-newspaper\'></i> Gestión de Suscripciones:</b>',
            'b1' => 'Para tantas listas como mantenga, los miembros pueden optar por participar o no según su interés.',
            'b2_t' => 'es-<b><i style=\'color: red;\' class=\'fas fa-bell\'></i> Notificaciones Programadas:</b> ',
            'b2' => 'Configure notificaciones automáticas basadas en lo que más le importa a su capítulo.',
            'b3_t' => 'es-<b><i style=\'color: blue;\' class=\'fas fa-list-ul\'></i> Segmentation:</b>',
            'b3' => 'es-Create lists based traits or factors important to your chapter',
        ],
        'mailings' => [
            'title' => '<span class="far fa-envelope"></span> Envíos postales facilitados por mCentric',
            'b1_t' => '<b><i style=\'color: green;\' class=\'fas fa-exclamation-triangle\'></i> Notificaciones:</b>',
            'b1' => 'Las notificaciones de rutina se pueden enviar automáticamente según las acciones, el tiempo, etc.',
            'b2_t' => '<b><i style=\'color: brown;\' class=\'fas fa-list-ul\'></i>Creación de Listas:</b>',
            'b2' => 'Envíe correos electrónicos a las personas en su base de datos según la asistencia al evento, el estado de membresía, etc.',
            'b3' => '',
        ],
        'meetings' => [
            'title' => 'es-<span class="far fa-calendar-alt"></span> Gestión de Eventos y Reuniones facilitada por mCentric',
            'b1_t' => 'es-<b><i style=\'color: rebeccapurple;\' class=\'far fa-ticket-alt\'></i> Precios de entradas complejos:</b>',
            'b1' => 'Cree boletos con precios para miembros, no miembros, madrugadores u otros precios complejos;<br/>' .
                ' o agrupar boletos según sea necesario para eventos particulares. ',
            'b2_t' => '<b><i style=\'color: blue;\' class=\'fas fa-credit-card\'></i> Procesando Pago:</b>',
            'b2' => 'Procese pagos con tarjetas de crédito o permita que los asistentes paguen en la puerta en efectivo o con cheque.',
            'b3_t' => '<b><i style=\'color: red;\' class=\'fas fa-chart-bar\'></i> Informes en Tiempo Real:</b>',
            'b3' => 'Revisar informes que brindan acceso a detalles de registro y asistencia a sesiones.',
        ],
        'management' => [
            'title' => '<span class="fas fa - users"></span> Gestión de membresía facilitada por mCentric',
            'b1_t' => '<b><i style=\'color: purple;\' class=\'fas fa-chart-bar\'></i> Informes Financieros:</b>',
            'b1' => 'Seguimiento y gestión de las finanzas del evento, incluido el reparto de ingresos y otros acuerdos.',
            'b2_t' => '<b><i style=\'color: red;\' class=\'fas fa-chart-pie\'></i> Informes de Participación:</b>',
            'b2' => 'Comprenda qué tan comprometidos están sus miembros y aumente la retención.',
            'b3_t' => '<b><i style=\'color: brown;\' class=\'fas fa-users\'></i> Gestión de Contactos:</b>',
            'b3' => 'Realice un seguimiento, administre y conecte a miembros y no miembros por igual.',
        ],
    ],
    'pdus' => [
        'pdus' => 'PDU|PDUs',
        'lead' => 'Liderazgo',
        'strat' => 'Estrategia',
        'tech' => 'Habilidades Técnicas',
    ],
    'profile' => [
        'add_addr' => 'es-Add Address',
        'add_email' => 'es-Add Email',
        'add_number' => 'es-Add Phone Number',
        'addr' => 'Dirección|Direcciónes',
        'addr1' => 'Dirección Línea 1',
        'addr2' => 'Dirección Línea 2',
        'addr1&2' => 'Dirección Líneas 1 & 2',
        'addrs' => '{0}No hay direcciones asociadas con este perfil.|[1,Inf] Las siguientes direcciones están asociadas con este perfil.',
        'cant_delete' => 'No puede eliminar esta dirección porque es su dirección principal (y login). Cambie primero la dirección de login.',
        'change' => 'Cambiar ',
        'city' => 'Ciudad',
        'country' => 'País',
        'custom' => 'Datos del Capítulo',
        'date_f' => 'Fechas Importantes del Capítulo',
        'directions' => [
            'addr1' => 'Ingresar Dirección Línea 1',
            'addr2' => 'Ingresar Dirección Línea 2',
            'city' => 'Ingresar Ciudad',
            'country' => 'Ingresar País',
            'state' => 'Ingresar Estado',
            'title' => 'Ingresar Título',
            'type' => 'Ingresar Tipo de Dirección',
            'zip' => 'Ingresar Código Postal',
        ],
        'ed_ad' => 'Editable para los Admins',
        'emails' => '{0} No hay emails asociados a este perfil.|[1,Inf] Las siguientes emails están asociadas con este perfil.',
        'no_id' => 'Si está vacío, este perfil no tiene una ID de PMI asociada.',
        'no_phone' => 'No hay números de teléfono asociados con este perfil.',
        'phones' => '{0}No hay números de teléfono asociadas con este perfil.|[1,Inf] Las siguientes números de teléfono están asociadas con este perfil.',
        'pass' => 'Contraseña',
        'pass_cur' => 'Contraseña Actual',
        'pass_mgmt' => 'Gestión de Contraseña',
        'primary' => 'La dirección principal es la única que usaremos para comunicarnos con usted. También es el que se utiliza para el login de mCentric. (véase más arriba)',
        'prof_info' => 'Información del Perfil',
        'spk_tab' => 'Información del Orador',
        'spk_info' => 'Las funciones de los altavoces aparecerán aquí en una actualización futura. Puede ver esta pestaña porque se ha registrado como orador en un evento pasado (o próximo).',
        'state' => 'Estado',
        'type' => 'Tipo',
        'uneditable' => 'no editable',
        'zip' => 'Código Postal',
    ],
    'reg_status' => [
        'active' => 'es-Active',
        'canceled' => 'es-Canceled',
        'disc_exempt' => 'es-This ticket cannot be discounted.',
        'door' => 'es-At Door',
        'mail_broken' => 'Email no funciona en este momento.  :org no le enviará un recibo por correo electrónico. Véalo ahora yendo a: <a style="color:yellow;" href="' . env('APP_URL') . ' / upcoming">Mi Configuración -> Mis Eventos Futuro</a>.',
        'free' => 'Sin cargo',
        'inactive' => 'Inactivo',
        'msg_status' => 'El registro con id: :id ha sido :verb',
        'p_refunded' => 'Parcialmente reembolsado',
        'promoted' => 'Promovido',
        'p_canceled' => 'Parcialmente cancelado',
        'pending' => 'Pago Pendiente',
        'processed' => 'Procesada',
        'progress' => 'En Curso',
        'refunded' => 'Reintegrado',
        'wait' => 'Lista de Espera',
    ],
    'reports' => [
        'ev_by_year' => 'Número de Eventos Atendidos por Año',
        'graph_years' => 'Visualización del Año',
        'ind_brk' => 'Industrias Identificadas',
        'select_years' => 'Seleccionar Años para Mostrar',
        'show' => 'Mostrando',
        'show_all' => 'Todos los Asistentes',
        'show_mbr' => 'Solo Miembros',
        'person_address' => 'Mapa de Calor',
    ],
    'surveys' => [
        'responses' => [
            'vg' => 'es-Very Good',
            'g' => 'es-Good',
            'ni' => 'es-Needs Improvement',
            'dne' => 'es-Did Not Engage',
            'nc' => 'es-No Comment',
        ],
        'complete_thanks' => 'es-Thank you for providing feedback.',
        'engage' => 'es-Speaker Engagement',
        'q1' => 'es-<b>Speaker Engagement:</b> speaker encouraged audience comments and participation.',
        'take' => 'es-Take-Aways',
        'q2' => 'es-<b>Take-Aways:</b> speaker provided knowledge/best practices that can be used on your next project.',
        'content' => 'es-Content/Depth',
        'q3' => 'es-<b>Content/Depth of Presentation:</b> level of content met expectations.',
        'style' => 'es-Style',
        'q4' => 'es-<b>Speaker Style:</b> presentation and speaker delivery encouraged learning.',
        'favorite' => 'es-Favorite Part',
        'q5' => 'es-What was your favorite part of the presentation?',
        'suggestions' => 'es-Suggestions',
        'q6' => 'es-What suggestions do you have to improve the presentation?',
        'contact' => 'es-Contact Info',
        'q7' => 'es-OPTIONAL: Check this box and include your contact info if you would like to speak to a volunteer organizer.',
        'popup' => 'es-Survey Comments',
        'surveys' => 'es-Surveys',
        'submit' => 'es-Submit Survey Responses',
        'title' => 'es-Please Record Your Session Feedback',
    ],
    // Symbols used below may be localized if appropriate with icons at https://fontawesome.com/
    'symbols' => [
        'card' => '<i class=\'far fa-credit-card-front fa-fw\'></i>', // credit card
        'cash' => '<i class=\'fas fa-money-bill-alt fa-fw\'></i>', // physical currency
        'check' => '<i class=\'fas fa-money-check fa-fw\'></i>', // physical direction to draw on an account
        'cur' => '<i class=\'far fa-dollar-sign fa-fw\'></i>', // currency symbol
        'cur_class' => 'class=\'far fa-dollar-sign fa-fw\'', // currency symbol - class only (when tips are embedded)
        'cur_class_5x' => 'class=\'far fa-5x fa-dollar-sign fa-fw\'', // currency symbol - class only (when tips are embedded)
        'restore' => '<i class=\'fad fa-trash-restore-alt fa-fw\'></i>', // UNdelete symbol
        'restore_class' => 'class=\'fad fa-trash-undo-alt fa-fw\'', // UNdelete symbol - class only (when tips are embedded)
        'trash' => '<i class=\'far fa-trash-alt fa-fw\'></i>', // delete symbol
        'trash_class' => 'class=\'far fa-trash-alt fa-fw\'', // delete symbol - class only (when tips are embedded)
    ],
    'tabs' => ['heat_map' => 'es-Heat Map',
        'mem_demo' => 'es-Member Demographics',
        'ticketing' => 'es-Event Ticketing',
        'sessions' => 'es-Event Sessions',
    ],
    'tooltips' => [
        'accept_cash' => 'es-Keep in mind that allowing attendees to pay at the door increases the odds of no-shows.',
        'accommodate' => 'es-We will do our best to accommodate you.',
        'addl_ticket' => 'es-If you are attempting to buy any tickets for members, they will need to purchase their ticket ' . 'separately to benefit from the member discount.',
        'affiliation_tip' => 'es-Ctrl-Click to select more than one affiliation.',
        'allergenInfo_tip' => 'es-Ctrl-Click to select more than one dietary restriction.',
        'anoncat' => 'es-These are the event categories where multiple tickets, if an attendee wishes to buy multiple' . ' tickets, can be purchased without requiring the identification for every individual ticket.',
        'bundle_include' => 'es-Change to "Yes" to add each corresponding ticket to this bundle.',
        'bundles' => 'es-Bundles include multiple tickets so you do not have to manually purchase them. They may also have pricing incentives.',
        'cant_cancel_reg' => 'es-You cannot cancel this registration. Find an admin.',
        'card' => 'es-Click to continue payment by credit card.',
        'cash' => 'es-Click to acknowledge payment by cash.',
        'certification_tip' => 'es-Please select the certification(s) you possess.',
        'change_ticket' => 'es-You can change the ticket that will be purchased if desired.',
        'check' => 'es-Click to acknowledge payment by check.',
        'click_cancel_reg' => 'es-Click to cancel this registration.',
        'def_label' => 'es-This is the label that will be given to the default ticket that is automatically created when events are created.',
        'delete' => 'es-Click to delete this item.',
        'disc_chap' => 'es-If your chapter offers member pricing to other chapters, name them here.  At a minimum, you must include your own chapter. Names must exactly match those listed below.',
        'eb_percent' => 'es-If your events have early bird pricing, this is the default percent discount for all events.  This can be changed or disabled at the time of individual event setup as needed.',
        'eb_enddate' => 'es-Upon event creation, this value is set to today(). If you do NOT want an early bird date, leave it alone and it will be ignored. Otherwise, edit this date so that it is in the future, but prior to the event start date.',
        'email_tip' => 'es-Changing your email address can only be done via your profile page.',
        'etID' => 'es-These event type IDs shown here can be referenced for website integration purposes.',
        'event_cat' => 'es-This is the default topic for your events.  These can be changed at the time of individual event setup as needed.',
        'experience_tip' => 'es-Please select the number of years of Project Management experience you possess.',
        'fb' => 'es-Enter the portion after fb.com/',
        'group_reg' => 'es-Enter a value here to set a price.  If you leave it empty, the price will be automatically determined.',
        'hasFood' => 'es-Events with food have additional questions asked of attendees.',
        'hasTracks' => 'es-Events with tracks require session setup.',
        'linkedIn' => 'es-This will connect to your account and save the URL to your LinkedIn photo for display in the mCentric navigation. No other information is shared at this time.',
        'loc' => 'Haga clic para ubicación',
        'login' => 'es-If you want your login to be a new email address, first add it to your account by clicking \'Add Email\' below.',
        'max_set' => 'es-Set to 0 if there is no maximum.',
        'mr' => 'es-Merge Record',
        'near_chap' => 'es-These are the most likely chapters of attendees of your events.  Put your chapter first, followed by other chapters, and end with \'Other\' and \'None of the above.\'',
        'no_auth' => 'es-You must be authorized to perform this function.',
        'no_discount' => 'es-Change to \'Yes\' to prevent ALL discount codes from affecting this ticket\'s price.  Early Bird pricing will still be possible.',
        'no_switch' => 'es-For events with sessions, if you prohibit session switching for a given session, this message would be displayed if an attendee attempts to ' . 'checkin to a session for which they have not already registered.',
        'nope' => 'es-This value cannot be edited or removed.',
        'not_new' => 'es-Adding a new field label here does NOT introduce new data for your members.  Work with mCentric to incorporate new data.',
        'orgName' => 'es-You can change the organization\'s display name. Ensure that it fits above.  Click name to edit.',
        'orgStat1_tip' => 'es-If you do not know or do not have a PMI Member ID, leave empty.',
        'orgStat1_tip2' => 'es-If your PMI Member ID is incorrect, :acs',
        'pmi_tip' => 'es-As a PMI Member, your name must match PMI\'s roster for PDU processing.  Therefore, you are not able to change it here.',
        'pmt_msg' => 'es-Are you sure you want to accept :method as payment?',
        'postEventEditDays' => 'es-This is the number of days after an event during which it can still be edited.',
        'ref_days' => 'es-This is the number of days, PRIOR to an event, within which a refund is no longer possible.',
        'reg_cancel' => 'es-Cancel this registration attempt.',
        'region_chap' => 'es-If you host a regional event, all of the chapters will be listed.  Put your chapter first, followed by other chapters, and end with \'Other\' and \'None of the above.\'',
        'regs' => 'Total Event Attendance History',
        'regs_now' => 'Event Attendance This Year',
        'sales_end' => 'es-When should ticket sales end for this event?',
        'select_all' => 'es-Click to select all items.',
        'speaker_choices' => 'es-Register speakers using the \'Speaker\' discount to populate this dropdown list with speakers.',
        'std_times' => 'es-If most sessions follow the same schedule, choose Yes.  You can change this later (after setting up the similar sessions) to adjust the times that are different.',
        'suppress' => 'es-Change to \'Yes\' if this ticket should NOT be individually purchasable. I.e.: it can only be purchased as part of a bundle.',
        'sure' => 'es-Are you sure?',
        'sure_become' => 'es-Are you sure you want to become this user?',
        'sure_cancel' => 'es-Are you sure you want to cancel this registration?',
        'sure_copy' => 'es-Are you sure you want to make a copy of this event?',
        'sure_del' => 'es-Are you sure you want to delete this?',
        'sure_refund' => 'es-Are you sure you want to cancel this registration and issue a refund?',
        'survey' => 'es-Verify that you\'ve checked in attendees before mailing surveys.',
        'tkt_avail' => 'es-Tickets cannot be purchased after this date.  Default value: Event Start Date',
        'tkt_label' => 'es-This is the label users will see when purchasing a ticket. It will also appear on receipts.',
        'tkt_no_del' => 'es-The original ticket cannot be deleted. Please edit as needed.',
        'va' => 'es-View Activity',
        'vep' => 'es-View/Edit Profile',
        'wait_cnv' => 'es-Promote from Wait List',
    ],
    'topBits' => [
        'admin' => 'es-Admin Role',
        'board' => 'es-Board Role',
        'dev' => 'es-Developer Role',
        'events' => 'es-Events Role',
        'mktg' => 'es-Marketing Role',
        'rt' => 'es-Admin de Solo Lectura',
        'speaker' => 'es-Speaker Role',
        'spk_vol' => 'es-Speaker-Volunteer Role',
        'vol' => 'es-Volunteer Role',
    ],

    // Variable Words
    'var_words' => [
        'time_period' => 'es-{0}Upcoming|{1}Past',
    ],
    'warning' => [
        'dupe_reg' => 'PTI: Ya te has registrado para este evento. :names|PTI: Las siguientes personas parecen ya haberse registrado para este evento: :names',
        'inactive_event' => '<b>Nota:</b> Estás viendo una vista previa de un evento que aún no está activo O que ya está en el pasado.',
        'inactive_unlocked_event' => '<b>Nota: </b>Este evento ya no está activo, pero se le ha dado permiso para registrarse.',
        'inactive_event_url' => 'La URL de este evento ya no está activa.',
        'no_switch' => '',
        'slug_event_url' => 'La URL de este evento será: :url',
    ],

    'yesno_check' => [
        'no' => 'No',
        'yes' => 'Sí',
    ],
    'exceptions' => [
        'query_exception' => 'El recurso que está buscando se ha movido, eliminado, o no existe.',
        'bad_url_link' => '¡Ups! La URL en la que hizo clic ha caducado.',
        'forbidden' => 'No tiene permisos para acceder a esta página.',
        'page_expired' => 'Página Caducada.',
        'too_many_request' => 'Demasiadas solicitudes. Límite de frecuencia excedido.',
        'service_unavailable' => 'Servicio no disponible. Por favor, inténtelo de nuevo más tarde.',
        'error_500' => '<p>Error interno del servidor</p> Rastreamos estos errores automáticamente, pero si el problema persiste, comuníquese con nosotros.',
        'no_msg_available' => '<p>Ocurrió un error.</p> Rastreamos estos errores automáticamente, pero si el problema persiste, comuníquese con nosotros.',
        'page_not_found' => 'Disculpas. La página que estás buscando no existe.',
        'bad_url_link_mail_tracker' => '¡Ups! La URL en la que hizo clic ha caducado.',
    ],
    'validation' => [
        'create_org_existing_user' => 'Por favor seleccione un/a usuario existente',
        'file_required_extension' => 'El archivo debe ser uno de los siguientes tipos: xlsx, ods, or csv',
    ],
    'page_generic_exception' => [
        'report_this' => '¿Reporta esto?',
        'report_issue' => 'Informar problema',
        'btn_go' => '¡Ir!',
        'place_subject' => 'Sujeto',
    ],
    'filter_tickets_options' => [
        'all' => 'Todas',
        'created' => 'Creado por Mí',
        'assigned' => 'Asignado a Mí',
    ],
    'email_builder_popup' => [
        'edit_success' => [
            'title' => 'Campaña',
            'body' => 'La plantilla se guardó correctamente.',
            'btn_ok' => 'Cerrar',
        ],
        'save_before_exit' => [
            'title' => 'Confirma su acción',
            'body' => '¿Guardar cambios antes de cerrar?',
            'btn_ok' => 'Guardar',
            'btn_no' => 'Cerrar sin guardar',
            'btn_cancel' => 'Cancelar',
        ],
    ],

    'campaign_delete_popup' => [
        'title' => 'Confirma su acción',
        'title_error' => 'Error',
        'body' => 'Eliminar campaña',
        'btn_ok' => 'Eliminar',
        'btn_cancel' => 'Cancelar',
    ],
    'campaign_delete_popup_success' => [
        'title' => 'Éxito',
        'title_error' => 'Error',
        'body' => '¿Quieres eliminar la campaña?',
        'btn_ok' => 'Ok',
        'btn_cancel' => 'Cancelar',
    ],
    'functions' => [
        'merge' => [
            'assoc_emails' => 'La siguiente Emails está asociada con cualquier cuenta.
                               Todos estarán asociados con <b>"El Guardado"</b> después de la fusión.',
        ],
    ],
    'campaign_archive_popup_success' => [
        'title' => 'Success',
        'title_error' => 'Error',
        'body' => 'Do you want to delete campaign ',
        'btn_ok' => 'Ok',
        'btn_cancel' => 'Cancel',
    ],
    'email_list_popup' => [
        'delete' => [
            'title' => 'Eliminar lista de Email',
            'body' => '¿Está seguro de que deseas eliminar esta lista?',
            'btn_yes' => 'Sí',
            'btn_no' => 'Cancelar',
        ],
    ],
    'campaign_archive_popup' => [
        'title' => 'Confirm your action',
        'body' => 'Do you want to archive campaign ',
        'btn_ok' => 'Archive',
        'btn_cancel' => 'Cancel',
    ],

    'datatable' => [
        // Datatables
        'table-decimal' => '',
        'table-empty' => 'No hay data en esta tabla.',
        'table-info' => 'Mostrando _START_ a _END_ de _TOTAL_ entradas',
        'table-info-empty' => 'Mostrando 0 de 0 a 0 records',
        'table-info-filtered' => '(filtrados de _MAX_ totales)',
        'table-info-postfix' => '',
        'table-thousands' => ',',
        'table-length-menu' => 'Mostrar _MENU_ entradas',
        'table-loading-results' => 'Cargando...',
        'table-processing' => 'Procesando...',
        'table-search' => 'Buscar:',
        'table-zero-records' => 'No hemos encontrado entradas que correspondan',
        'table-paginate-first' => 'Primera',
        'table-paginate-last' => 'Última',
        'table-paginate-next' => 'Siguiente',
        'table-paginate-prev' => 'Anterior',
        'table-aria-sort-asc' => ': activar para ordernar por esta columna ascendentemente',
        'table-aria-sort-desc' => ': activar para ordernar por esta columna descendentemente',
    ],
];
